# -----------------------------------------------------------
# Config
#   OSX specific
#     included from .zshrc
if [[ "$OSTYPE" == darwin* ]]; then

	# docker-machine env default
	export DOCKER_TLS_VERIFY="1"
	export DOCKER_HOST="tcp://192.168.99.100:2376"
	export DOCKER_CERT_PATH="/Users/alan/.docker/machine/machines/default"
	export DOCKER_MACHINE_NAME="default"

	export VISUAL="/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl"

  # renamed user account "admin" to "alan"
  # but the HOME is not different :(
  if [[ -f /Users/alan/.zsh_config.osx ]]; then
    export HOME=/Users/alan
  fi

fi

