# -----------------------------------------------------------
# Aliases
#   OSX specific
#     included from .zshrc
if [[ "$OSTYPE" == darwin* ]]; then

	alias vim=/Applications/MacPorts/MacVim.app/Contents/MacOS/Vim

	# mysql
	alias mysql='/opt/local/lib/percona/bin/mysql'
	alias mysqladmin='/opt/local/lib/percona/bin/mysqladmin'
	alias mysqldump='/opt/local/lib/percona/bin/mysqldump'
	alias start_mysql_alt='echo "Sudo"; sudo /opt/local/bin/mysqld_safe5 &'
	alias stop_mysql_alt='echo "MySQL Root Password"; /opt/local/bin/mysqladmin5 -u root -p shutdown'
	alias start_mysql='echo "Sudo"; sudo -u _mysql /opt/local/libexec/mysqld &; sudo ln -s /opt/local/var/run/mysql5/mysqld.sock  /tmp/mysql.sock'
	alias stop_mysql='echo "MySQL Root Password"; /opt/local/bin/mysqladmin5 -u root -p shutdown'

	alias percona='/opt/local/lib/percona/bin/mysql'
	alias start_percona='echo "Sudo"; sudo launchctl load -w /Library/LaunchDaemons/org.macports.percona-server.plist'
	alias stop_percona='echo "Sudo"; sudo launchctl unload -w /Library/LaunchDaemons/org.macports.percona-server.plist'
	alias restart_percona='echo "Sudo"; sudo launchctl unload -w /Library/LaunchDaemons/org.macports.percona-server.plist; sudo launchctl load -w /Library/LaunchDaemons/org.macports.percona-server.plist'

	# redis


	# elasticsearch
	alias start_elasticsearch='cd /opt/custom/elasticsearch && ./bin/elasticsearch -p /opt/custom/elasticsearch/es.pid'
	alias stop_elasticsearch='kill -TERM $(cat /opt/custom/elasticsearch/es.pid)'

	# nginx
	alias start_nginx='echo "Sudo"; sudo launchctl load -w /Library/LaunchDaemons/org.macports.nginx.plist'
	alias stop_nginx='echo "Sudo"; sudo launchctl unload -w /Library/LaunchDaemons/org.macports.nginx.plist'
	alias restart_nginx='echo "Sudo"; sudo launchctl unload -w /Library/LaunchDaemons/org.macports.nginx.plist; sudo launchctl load -w /Library/LaunchDaemons/org.macports.nginx.plist'

	# php
	alias start_php='echo "Sudo"; sudo launchctl load -w /Library/LaunchDaemons/org.macports.php54-fpm.plist'
	alias stop_php='echo "Sudo"; sudo launchctl unload -w /Library/LaunchDaemons/org.macports.php54-fpm.plist'
	alias restart_php='echo "Sudo"; sudo launchctl unload -w /Library/LaunchDaemons/org.macports.php54-fpm.plist; sudo launchctl load -w /Library/LaunchDaemons/org.macports.php54-fpm.plist'
	alias start_phpcgi='php-cgi -q -b 127.0.0.1:9000 &'
	alias stop_phpcgi='killall php-cgi'
	alias restart_phpcgi='killall php-cgi; php-cgi -q -b 127.0.0.1:9000 &'

	alias start_redis='echo "Sudo"; sudo launchctl load -w /Library/LaunchDaemons/org.macports.redis.plist'
	alias stop_redis='echo "Sudo"; sudo launchctl unload -w /Library/LaunchDaemons/org.macports.redis.plist'
	alias restart_redis='echo "Sudo"; sudo launchctl unload -w /Library/LaunchDaemons/org.macports.redis.plist; sudo launchctl load -w /Library/LaunchDaemons/org.macports.redis.plist'

	# other OSXy
	alias audio_restart="sudo kill -9 `ps ax|grep 'coreaudio[a-z]' |awk '{print $1}'`"
	alias spotlight_start="sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist"
	alias spotlight_stop="sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist"

	# mongodb
	# https://github.com/codeforamerica/ohana-api/wiki/Installing-MongoDB-with-MacPorts-on-OS-X
	alias mongostart="sudo mongod -f /opt/local/etc/mongodb/mongod.conf --httpinterface"

	mongostop_func () {
	local mongopid=`less /opt/local/var/db/mongodb_data/mongod.lock`;
	if [[ $mongopid =~ [[:digit:]] ]]; then
		sudo kill -15 $mongopid;
		echo mongod process $mongopid terminated;
	else
		echo mongo process $mongopid not exist;
	fi
	}

	alias mongostop="mongostop_func"

	# python 2.7
	export PATH=${PATH}:/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin

fi

