# -----------------------------------------------------------
# Aliases
#   OSX specific
#     included from .zshrc
if [[ "$OSTYPE" == darwin* ]]; then

	#alias vim=/usr/local/bin/nvim
	#alias vim=/Applications/MacVim.app/Contents/MacOS/Vim
	alias brewski='brew update && brew upgrade && brew cleanup; brew doctor'

	# mysql
	alias mysql='/opt/local/lib/percona/bin/mysql'
	alias mysqladmin='/opt/local/lib/percona/bin/mysqladmin'
	alias mysqldump='/opt/local/lib/percona/bin/mysqldump'
	alias start_mysql_alt='echo "Sudo"; sudo /opt/local/bin/mysqld_safe5 &'
	alias stop_mysql_alt='echo "MySQL Root Password"; /opt/local/bin/mysqladmin5 -u root -p shutdown'
	alias start_mysql='echo "Sudo"; sudo -u _mysql /opt/local/libexec/mysqld &; sudo ln -s /opt/local/var/run/mysql5/mysqld.sock  /tmp/mysql.sock'
	alias stop_mysql='echo "MySQL Root Password"; /opt/local/bin/mysqladmin5 -u root -p shutdown'

	# redis


	# elasticsearch
	alias start_elasticsearch='cd /opt/custom/elasticsearch && ./bin/elasticsearch -p /opt/custom/elasticsearch/es.pid'
	alias stop_elasticsearch='kill -TERM $(cat /opt/custom/elasticsearch/es.pid)'

	# other OSXy
	alias audio_restart="sudo kill -9 `ps ax|grep 'coreaudio[a-z]' |awk '{print $1}'`"
	alias spotlight_start="sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist"
	alias spotlight_stop="sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist"

	# python 2.7
	export PATH=${PATH}:/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin

fi

