advancecomp                    @1.19           archivers/advancecomp
aircrack-ng                    @1.2-rc2        security/aircrack-ng
aircrack-ng                    @1.2-rc2        security/aircrack-ng
apache-ant                     @1.9.6          devel/apache-ant
apache-ant                     @1.9.6          devel/apache-ant
apr                            @1.5.2          devel/apr
apr                            @1.5.2          devel/apr
apr-util                       @1.5.4          devel/apr-util
aquaterm                       @1.1.1          aqua/aquaterm
asciidoc                       @8.6.9          textproc/asciidoc
aspell                         @0.60.6.1       textproc/aspell
aspell                         @0.60.6.1       textproc/aspell
aspell-dict-en                 @7.1            textproc/aspell-dict-en
at-spi2-atk                    @2.18.1         gnome/at-spi2-atk
at-spi2-atk                    @2.18.1         gnome/at-spi2-atk
at-spi2-core                   @2.18.1         gnome/at-spi2-core
at-spi2-core                   @2.18.1         gnome/at-spi2-core
atk                            @2.18.0         devel/atk
atk                            @2.18.0         devel/atk
attica                         @0.4.2          kde/attica
attica                         @0.4.2          kde/attica
autobuild                      @4.0            devel/autobuild
autoconf                       @2.69           devel/autoconf
autoconf                       @2.69           devel/autoconf
autoconf-archive               @2015.09.25     devel/autoconf-archive
autoconf213                    @2.13           devel/autoconf213
automake                       @1.15           devel/automake
automake                       @1.15           devel/automake
automoc                        @0.9.88         devel/automoc
automoc                        @0.9.88         devel/automoc
avahi                          @0.6.31         net/avahi
bison                          @3.0.4          devel/bison
bison                          @3.0.4          devel/bison
bison-runtime                  @3.0.4          devel/bison
boost                          @1.59.0         devel/boost
boost                          @1.59.0         devel/boost
boost                          @1.59.0         devel/boost
build                          @0.3.10         devel/build
bzip2                          @1.0.6          archivers/bzip2
cairo                          @1.14.2         graphics/cairo
cairo                          @1.14.2         graphics/cairo
cctools                        @870            devel/cctools
cctools                        @870            devel/cctools
cctools                        @870            devel/cctools
cdrtools                       @3.00           sysutils/cdrtools
clang-3.3                      @3.3            lang/llvm-3.3
clang-3.3                      @3.3            lang/llvm-3.3
clang_select                   @1.0            sysutils/clang_select
cloog                          @0.18.3         devel/cloog
cloog                          @0.18.3         devel/cloog
clucene                        @2.3.3.4        devel/clucene
cmake                          @3.3.2          devel/cmake
cmake                          @3.3.2          devel/cmake
coffee-script                  @1.3.3          lang/coffee-script
convertlit                     @1.8            textproc/convertlit
coreutils                      @8.24           sysutils/coreutils
coreutils                      @8.24           sysutils/coreutils
cppunit                        @1.13.2         devel/cppunit
ctags                          @5.8            devel/ctags
curl                           @7.45.0         net/curl
curl                           @7.45.0         net/curl
curl-ca-bundle                 @7.45.0         net/curl
curl-ca-bundle                 @7.45.0         net/curl
curl-ca-bundle                 @7.45.0         net/curl
cyrus-sasl2                    @2.1.26         security/cyrus-sasl2
cython_select                  @0.1            python/cython_select
db46                           @4.6.21         databases/db46
db46                           @4.6.21         databases/db46
db48                           @4.8.30         databases/db48
db_select                      @0.1            sysutils/db_select
db_select                      @0.1            sysutils/db_select
dbus                           @1.8.16         devel/dbus
dbus                           @1.8.16         devel/dbus
dbus-glib                      @0.104          devel/dbus-glib
dbus-glib                      @0.104          devel/dbus-glib
dbus-python27                  @1.2.0          devel/dbus-python
dbus-python27                  @1.2.0          devel/dbus-python
dbusmenu-qt                    @0.9.2          devel/dbusmenu-qt
dbusmenu-qt                    @0.9.2          devel/dbusmenu-qt
desktop-file-utils             @0.22           gnome/desktop-file-utils
dirac                          @1.0.2          multimedia/dirac
djvulibre                      @3.5.27         graphics/djvulibre
djvulibre                      @3.5.27         graphics/djvulibre
docbook-xml                    @5.0            textproc/docbook-xml
docbook-xml-4.1.2              @5.0            textproc/docbook-xml
docbook-xml-4.2                @5.0            textproc/docbook-xml
docbook-xml-4.3                @5.0            textproc/docbook-xml
docbook-xml-4.4                @5.0            textproc/docbook-xml
docbook-xml-4.5                @5.0            textproc/docbook-xml
docbook-xml-5.0                @5.0            textproc/docbook-xml
docbook-xsl                    @1.78.1         textproc/docbook-xsl
docbook-xsl-ns                 @1.76.1         textproc/docbook-xsl-ns
doxygen                        @1.8.9.1        textproc/doxygen
dvdauthor                      @0.7.1          multimedia/dvdauthor
dyld-headers                   @239.3          devel/dyld-headers
ebook-tools                    @0.2.2          textproc/ebook-tools
enca                           @1.15           textproc/enca
enchant                        @1.6.0          textproc/enchant
enchant                        @1.6.0          textproc/enchant
ettercap                       @0.8.0          net/ettercap
ettercap                       @0.8.0          net/ettercap
exiv2                          @0.24           graphics/exiv2
expat                          @2.1.0          textproc/expat
faac                           @1.28           audio/faac
fcgi                           @2.4.0          www/fcgi
fftw-3                         @3.3.4          math/fftw-3
findutils                      @4.4.2          sysutils/findutils
flac                           @1.3.1          audio/flac
fontconfig                     @2.11.1         graphics/fontconfig
fop                            @1.1            textproc/fop
freeglut                       @3.0.0          x11/freeglut
freetds                        @0.91.103       databases/freetds
freetds                        @0.91.103       databases/freetds
freetype                       @2.6.1          print/freetype
freetype                       @2.6.1          print/freetype
frei0r-plugins                 @1.4            multimedia/frei0r-plugins
fribidi                        @0.19.6         textproc/fribidi
gawk                           @4.1.3          lang/gawk
gawk                           @4.1.3          lang/gawk
gcc_select                     @0.1            sysutils/gcc_select
gconf                          @3.2.6          gnome/gconf
gd2                            @2.1.1          graphics/gd2
gd2                            @2.1.1          graphics/gd2
gdal                           @2.0.0          gis/gdal
gdal                           @2.0.0          gis/gdal
gdbm                           @1.11           databases/gdbm
gdk-pixbuf2                    @2.32.1         graphics/gdk-pixbuf2
gdk-pixbuf2                    @2.32.1         graphics/gdk-pixbuf2
geos                           @3.5.0          science/geos
geos                           @3.5.0          science/geos
getopt                         @1.1.6          sysutils/getopt
getopt                         @1.1.6          sysutils/getopt
gettext                        @0.19.6         devel/gettext
gettext                        @0.19.6         devel/gettext
ghostscript                    @9.16           print/ghostscript
ghostscript                    @9.16           print/ghostscript
giflib                         @4.2.3          graphics/giflib
gifsicle                       @1.88           graphics/gifsicle
gifsicle                       @1.88           graphics/gifsicle
git                            @2.6.2          devel/git
git                            @2.6.2          devel/git
glib2                          @2.46.1         devel/glib2
glib2                          @2.46.1         devel/glib2
glib2                          @2.46.1         devel/glib2
glib2                          @2.46.1         devel/glib2
gmake                          @4.1            devel/gmake
gmp                            @6.0.0          devel/gmp
gnome-common                   @3.18.0         gnome/gnome-common
gnome-common                   @3.18.0         gnome/gnome-common
gnome-doc-utils                @0.20.10        gnome/gnome-doc-utils
gnupg2                         @2.0.28         mail/gnupg2
gnupg2                         @2.0.28         mail/gnupg2
gnuplot                        @5.0.1          math/gnuplot
gnuplot                        @5.0.1          math/gnuplot
gnutar                         @1.28           archivers/gnutar
gnutar                         @1.28           archivers/gnutar
gnutls                         @3.3.18         devel/gnutls
gnutls                         @3.3.18         devel/gnutls
gnutls                         @3.3.18         devel/gnutls
gobject-introspection          @1.46.0         gnome/gobject-introspection
gobject-introspection          @1.46.0         gnome/gobject-introspection
google-perftools               @2.4            devel/google-perftools
google-perftools               @2.4            devel/google-perftools
gperf                          @3.0.4          devel/gperf
gpg-agent                      @2.0.28         security/gpg-agent
gpg-agent                      @2.0.28         security/gpg-agent
gpgme                          @1.6.0          devel/gpgme
gpgme                          @1.6.0          devel/gpgme
gradle                         @2.6            devel/gradle
gradle                         @2.6            devel/gradle
grantlee                       @0.3.0          devel/grantlee
grantlee                       @0.3.0          devel/grantlee
graphite2                      @1.2.4          graphics/graphite2
gsed                           @4.2.2          textproc/gsed
gtk-doc                        @1.24           gnome/gtk-doc
gtk-doc                        @1.24           gnome/gtk-doc
gtk2                           @2.24.28        gnome/gtk2
gtk2                           @2.24.28        gnome/gtk2
gtk3                           @3.18.2         gnome/gtk3
gtk3                           @3.18.2         gnome/gtk3
harfbuzz                       @1.0.4          graphics/harfbuzz
harfbuzz                       @1.0.4          graphics/harfbuzz
help2man                       @1.47.2         textproc/help2man
help2man                       @1.47.2         textproc/help2man
hicolor-icon-theme             @0.15           gnome/hicolor-icon-theme
hicolor-icon-theme             @0.15           gnome/hicolor-icon-theme
htop                           @0.8.2.2        sysutils/htop
htop                           @0.8.2.2        sysutils/htop
hunspell                       @1.3.3          textproc/hunspell
hunspell                       @1.3.3          textproc/hunspell
icu                            @55.1           devel/icu
icu                            @55.1           devel/icu
ilmbase                        @1.0.2          graphics/ilmbase
ImageMagick                    @6.9.2-4        graphics/ImageMagick
ImageMagick                    @6.9.2-4        graphics/ImageMagick
imlib2                         @1.4.7          graphics/imlib2
imlib2                         @1.4.7          graphics/imlib2
intltool                       @0.51.0         textproc/intltool
intltool                       @0.51.0         textproc/intltool
isl                            @0.14.1         devel/isl
isl                            @0.14.1         devel/isl
iso-codes                      @3.62           devel/iso-codes
iso-codes                      @3.62           devel/iso-codes
iTerm2                         @2.1            aqua/iTerm2
iTerm2                         @2.1            aqua/iTerm2
itstool                        @2.0.2          textproc/itstool
jack                           @0.121.3        audio/jack
jasper                         @1.900.1        graphics/jasper
jbig2dec                       @0.11           graphics/jbig2dec
jbig2dec                       @0.11           graphics/jbig2dec
jbigkit                        @2.1            graphics/jbigkit
jpeg                           @9a             graphics/jpeg
jpegoptim                      @1.2.4          graphics/jpegoptim
jslint                         @2011-05-10     lang/jslint
kerberos5                      @1.13.2         net/kerberos5
kerberos5                      @1.13.2         net/kerberos5
kerberos5                      @1.13.2         net/kerberos5
lame                           @3.99.5         audio/lame
lame                           @3.99.5         audio/lame
lcms                           @1.19           graphics/lcms
lcms2                          @2.7            graphics/lcms2
lcms2                          @2.7            graphics/lcms2
ld64                           @2              devel/ld64
ld64-latest                    @242.2          devel/ld64
ld64-latest                    @242.2          devel/ld64
leptonica                      @1.71           graphics/leptonica
libarchive                     @3.1.2          archivers/libarchive
libass                         @0.12.2         multimedia/libass
libass                         @0.12.2         multimedia/libass
libassuan                      @2.3.0          devel/libassuan
libassuan                      @2.3.0          devel/libassuan
libbluray                      @0.9.0          multimedia/libbluray
libbluray                      @0.9.0          multimedia/libbluray
libbluray                      @0.9.0          multimedia/libbluray
libcaca                        @0.99.beta19    graphics/libcaca
libcaca                        @0.99.beta19    graphics/libcaca
libcerf                        @1.4            math/libcerf
libcerf                        @1.4            math/libcerf
libcomerr                      @1.42.13        sysutils/e2fsprogs
libcomerr                      @1.42.13        sysutils/e2fsprogs
libcxx                         @3.6.0          lang/libcxx
libdaemon                      @0.14           devel/libdaemon
libdmtx                        @0.7.2          graphics/libdmtx
libdv                          @1.0.0          multimedia/libdv
libdvdcss                      @1.3.0          devel/libdvdcss
libdvdread                     @5.0.3          devel/libdvdread
libdvdread                     @5.0.3          devel/libdvdread
libedit                        @20150325-3.1   devel/libedit
libedit                        @20150325-3.1   devel/libedit
libepoxy                       @1.2            graphics/libepoxy
libevent                       @2.0.22         devel/libevent
libevent                       @2.0.22         devel/libevent
libffi                         @3.2.1          devel/libffi
libgcc                         @5.2.0          lang/gcc5
libgcc                         @5.2.0          lang/gcc5
libgcrypt                      @1.6.4          devel/libgcrypt
libgcrypt                      @1.6.4          devel/libgcrypt
libgeotiff                     @1.4.1          graphics/libgeotiff
libgeotiff                     @1.4.1          graphics/libgeotiff
libglade2                      @2.6.4          gnome/libglade2
libGLU                         @9.0.0          x11/libGLU
libgpg-error                   @1.20           devel/libgpg-error
libgpg-error                   @1.20           devel/libgpg-error
libical                        @1.0            devel/libical
libiconv                       @1.14           textproc/libiconv
libid3tag                      @0.15.1b        audio/libid3tag
libidl                         @0.8.14         devel/libidl
libidn                         @1.32           mail/libidn
libidn                         @1.32           mail/libidn
libidn                         @1.32           mail/libidn
libiodbc                       @3.52.10.1      devel/libiodbc
libksba                        @1.3.3          devel/libksba
libksba                        @1.3.3          devel/libksba
libmacho-headers               @870            devel/libmacho
libmacho-headers               @870            devel/libmacho
libmad                         @0.15.1b        audio/libmad
libmagic                       @5.25           sysutils/file
libmagic                       @5.25           sysutils/file
libmcrypt                      @2.5.8          devel/libmcrypt
libmikmod                      @3.2.0          audio/libmikmod
libmng                         @1.0.10         graphics/libmng
libmodplug                     @0.8.8.5        audio/libmodplug
libmpc                         @1.0.3          devel/libmpc
libmpc                         @1.0.3          devel/libmpc
libnet11                       @1.1.6          net/libnet11
libogg                         @1.3.2          multimedia/libogg
libopus                        @1.1            audio/libopus
libpaper                       @1.1.24         print/libpaper
libpcap                        @1.7.4          net/libpcap
libpcap                        @1.7.4          net/libpcap
libpcap                        @1.7.4          net/libpcap
libpixman                      @0.32.8         graphics/libpixman
libpixman                      @0.32.8         graphics/libpixman
libpng                         @1.6.18         graphics/libpng
libpng                         @1.6.18         graphics/libpng
libpng                         @1.6.18         graphics/libpng
libproxy                       @0.4.11         net/libproxy
libsamplerate                  @0.1.8          audio/libsamplerate
libsdl                         @1.2.15         devel/libsdl
libsdl_image                   @1.2.12         devel/libsdl_image
libsdl_mixer                   @1.2.12         audio/libsdl_mixer
libsndfile                     @1.0.25         audio/libsndfile
libssh                         @0.7.0          devel/libssh
libssh                         @0.7.0          devel/libssh
libtasn1                       @4.7            devel/libtasn1
libtasn1                       @4.7            devel/libtasn1
libtasn1                       @4.7            devel/libtasn1
libtheora                      @1.1.1          multimedia/libtheora
libtheora                      @1.1.1          multimedia/libtheora
libtommath                     @0.42.0         math/libtommath
libtool                        @2.4.6          devel/libtool
libtool                        @2.4.6          devel/libtool
libtool                        @2.4.6          devel/libtool
libunwind-headers              @3.6.0          devel/libunwind
libusb                         @1.0.20         devel/libusb
libusb                         @1.0.20         devel/libusb
libusb-compat                  @0.1.5          devel/libusb-compat
libvorbis                      @1.3.5          audio/libvorbis
libvorbis                      @1.3.5          audio/libvorbis
libvpx                         @1.4.0          multimedia/libvpx
libvpx                         @1.4.0          multimedia/libvpx
libxml2                        @2.9.2          textproc/libxml2
libxml2                        @2.9.2          textproc/libxml2
libxslt                        @1.1.28         textproc/libxslt
libxslt                        @1.1.28         textproc/libxslt
libyaml                        @0.1.6          devel/libyaml
libyaml                        @0.1.6          devel/libyaml
libzip                         @0.11.1         archivers/libzip
llvm-3.3                       @3.3            lang/llvm-3.3
llvm-3.3                       @3.3            lang/llvm-3.3
llvm-3.5                       @3.5.2          lang/llvm-3.5
llvm-3.5                       @3.5.2          lang/llvm-3.5
llvm_select                    @1.0            sysutils/llvm_select
lua                            @5.3.1          lang/lua
lua                            @5.3.1          lang/lua
lynx                           @2.8.8rel.2     www/lynx
lynx                           @2.8.8rel.2     www/lynx
lzo2                           @2.09           archivers/lzo2
lzo2                           @2.09           archivers/lzo2
m4                             @1.4.17         devel/m4
MacVim                         @7.4.snapshot77 editors/MacVim
MacVim                         @7.4.snapshot77 editors/MacVim
MacVim                         @7.4.snapshot77 editors/MacVim
mariadb                        @5.5.45         databases/mariadb
mariadb                        @5.5.45         databases/mariadb
mariadb-server                 @5.5.45         databases/mariadb
mariadb-server                 @5.5.45         databases/mariadb
maven3                         @3.3.3          java/maven3
maven3                         @3.3.3          java/maven3
maven_select                   @0.3            sysutils/maven_select
mawk                           @1.3.4-20141206 lang/mawk
mawk                           @1.3.4-20141206 lang/mawk
md5sha1sum                     @0.9.5          sysutils/md5sha1sum
mercurial                      @3.5.1          devel/mercurial
mercurial                      @3.5.1          devel/mercurial
mesa                           @11.0.2         x11/mesa
mesa                           @11.0.2         x11/mesa
mhash                          @0.9.9.9        devel/mhash
mongo-tools                    @3.1.9          devel/mongo-tools
mongodb                        @3.0.6          databases/mongodb
mongodb                        @3.0.6          databases/mongodb
mosh                           @1.2.5          net/mosh
mosh                           @1.2.5          net/mosh
mozjs17                        @17.0.0         lang/mozjs17
mozjs17                        @17.0.0         lang/mozjs17
mp3wrap                        @0.5            audio/mp3wrap
mpfr                           @3.1.3          devel/mpfr
mpfr                           @3.1.3          devel/mpfr
mysql56                        @5.6.27         databases/mysql56
mysql56                        @5.6.27         databases/mysql56
mysql_select                   @0.1.2          databases/mysql_select
mysql_select                   @0.1.2          databases/mysql_select
ncurses                        @6.0            devel/ncurses
ncurses                        @6.0            devel/ncurses
neon                           @0.30.0         www/neon
nettle                         @3.1.1          devel/nettle
nettle                         @3.1.1          devel/nettle
nginx                          @1.9.5          www/nginx
nginx                          @1.9.5          www/nginx
nmap                           @6.47           net/nmap
nodejs                         @0.12.7         devel/nodejs
nodejs                         @0.12.7         devel/nodejs
nodejs                         @0.12.7         devel/nodejs
nosetests_select               @0.1            python/nosetests_select
nspr                           @4.10.9         devel/nspr
nspr                           @4.10.9         devel/nspr
opencore-amr                   @0.1.3          audio/opencore-amr
openexr                        @1.7.0          graphics/openexr
openjade                       @1.3.2          textproc/openjade
openjpeg                       @2.1.0          graphics/openjpeg
openjpeg15                     @1.5.1          graphics/openjpeg15
openldap                       @2.4.40         databases/openldap
openldap                       @2.4.40         databases/openldap
openmotif                      @2.3.4          x11/openmotif
openslp                        @1.2.1          devel/openslp
opensp                         @1.5.2          textproc/opensp
openssl                        @1.0.2d         devel/openssl
openssl                        @1.0.2d         devel/openssl
openssl                        @1.0.2d         devel/openssl
optipng                        @0.7.5          graphics/optipng
orbit2                         @2.14.19        devel/orbit2
orc                            @0.4.24         devel/orc
orc                            @0.4.24         devel/orc
ossp-uuid                      @1.6.2          devel/ossp-uuid
oxygen-icons                   @4.14.3         kde/oxygen-icons
p5.16-authen-sasl              @2.160.0        perl/p5-authen-sasl
p5.16-clone                    @0.380.0        perl/p5-clone
p5.16-cpan-meta                @2.150.5        perl/p5-cpan-meta
p5.16-cpan-meta-requirements   @2.133.0        perl/p5-cpan-meta-requirements
p5.16-cpan-meta-yaml           @0.16.0         perl/p5-cpan-meta-yaml
p5.16-dbi                      @1.634.0        perl/p5-dbi
p5.16-dbi                      @1.634.0        perl/p5-dbi
p5.16-digest-hmac              @1.30.0         perl/p5-digest-hmac
p5.16-digest-sha1              @2.130.0        perl/p5-digest-sha1
p5.16-encode-locale            @1.50.0         perl/p5-encode-locale
p5.16-encode-locale            @1.50.0         perl/p5-encode-locale
p5.16-error                    @0.170.240      perl/p5-error
p5.16-error                    @0.170.240      perl/p5-error
p5.16-file-listing             @6.40.0         perl/p5-file-listing
p5.16-file-slurp-tiny          @0.4.0          perl/p5-file-slurp-tiny
p5.16-file-slurp-tiny          @0.4.0          perl/p5-file-slurp-tiny
p5.16-getopt-long              @2.470.0        perl/p5-getopt-long
p5.16-getopt-long              @2.470.0        perl/p5-getopt-long
p5.16-gssapi                   @0.280.0        perl/p5-gssapi
p5.16-gssapi                   @0.280.0        perl/p5-gssapi
p5.16-html-form                @6.30.0         perl/p5-html-form
p5.16-html-parser              @3.710.0        perl/p5-html-parser
p5.16-html-tagset              @3.200.0        perl/p5-html-tagset
p5.16-http-cookies             @6.10.0         perl/p5-http-cookies
p5.16-http-daemon              @6.10.0         perl/p5-http-daemon
p5.16-http-date                @6.20.0         perl/p5-http-date
p5.16-http-message             @6.110.0        perl/p5-http-message
p5.16-http-message             @6.110.0        perl/p5-http-message
p5.16-http-negotiate           @6.10.0         perl/p5-http-negotiate
p5.16-inc-latest               @0.500.0        perl/p5-inc-latest
p5.16-io-html                  @1.1.0          perl/p5-io-html
p5.16-io-socket-ssl            @2.20.0         perl/p5-io-socket-ssl
p5.16-io-socket-ssl            @2.20.0         perl/p5-io-socket-ssl
p5.16-libwww-perl              @6.130.0        perl/p5-libwww-perl
p5.16-locale-gettext           @1.50.0         perl/p5-locale-gettext
p5.16-lwp-mediatypes           @6.20.0         perl/p5-lwp-mediatypes
p5.16-lwp-protocol-https       @6.60.0         perl/p5-lwp-protocol-https
p5.16-math-base-convert        @0.80.0         perl/p5-math-base-convert
p5.16-math-complex             @1.590.0        perl/p5-math-complex
p5.16-mime-base64              @3.150.0        perl/p5-mime-base64
p5.16-module-build             @0.421.400      perl/p5-module-build
p5.16-module-metadata          @1.0.27         perl/p5-module-metadata
p5.16-module-runtime           @0.14.0         perl/p5-module-runtime
p5.16-mozilla-ca               @20150826       perl/p5-mozilla-ca
p5.16-mozilla-ca               @20150826       perl/p5-mozilla-ca
p5.16-net-http                 @6.90.0         perl/p5-net-http
p5.16-net-http                 @6.90.0         perl/p5-net-http
p5.16-net-libidn               @0.120.0        perl/p5-net-libidn
p5.16-net-smtp-ssl             @1.30.0         perl/p5-net-smtp-ssl
p5.16-net-smtp-ssl             @1.30.0         perl/p5-net-smtp-ssl
p5.16-net-ssleay               @1.710.0        perl/p5-net-ssleay
p5.16-net-ssleay               @1.710.0        perl/p5-net-ssleay
p5.16-params-util              @1.70.0         perl/p5-params-util
p5.16-parse-cpan-meta          @1.441.700      perl/p5-parse-cpan-meta
p5.16-pathtools                @3.470.0        perl/p5-pathtools
p5.16-perl-ostype              @1.8.0          perl/p5-perl-ostype
p5.16-pod-escapes              @1.70.0         perl/p5-pod-escapes
p5.16-pod-simple               @3.310.0        perl/p5-pod-simple
p5.16-podlators                @2.5.3          perl/p5-podlators
p5.16-scalar-list-utils        @1.420.0        perl/p5-scalar-list-utils
p5.16-scalar-list-utils        @1.420.0        perl/p5-scalar-list-utils
p5.16-sql-statement            @1.407.0        perl/p5-sql-statement
p5.16-sql-statement            @1.407.0        perl/p5-sql-statement
p5.16-sub-uplevel              @0.250.0        perl/p5-sub-uplevel
p5.16-term-readkey             @2.330.0        perl/p5-term-readkey
p5.16-term-readkey             @2.330.0        perl/p5-term-readkey
p5.16-test-exception           @0.400.0        perl/p5-test-exception
p5.16-test-exception           @0.400.0        perl/p5-test-exception
p5.16-test-nowarnings          @1.40.0         perl/p5-test-nowarnings
p5.16-test-simple              @1.1.14         perl/p5-test-simple
p5.16-test-warn                @0.300.0        perl/p5-test-warn
p5.16-test-warn                @0.300.0        perl/p5-test-warn
p5.16-text-balanced            @2.30.0         perl/p5-text-balanced
p5.16-text-soundex             @3.40.0         perl/p5-text-soundex
p5.16-time-hires               @1.972.600      perl/p5-time-hires
p5.16-tree-dag_node            @1.270.0        perl/p5-tree-dag_node
p5.16-tree-dag_node            @1.270.0        perl/p5-tree-dag_node
p5.16-uri                      @1.690.0        perl/p5-uri
p5.16-uri                      @1.690.0        perl/p5-uri
p5.16-version                  @0.991.200      perl/p5-version
p5.16-www-robotrules           @6.20.0         perl/p5-www-robotrules
p5.16-xml-parser               @2.440.0        perl/p5-xml-parser
p5.16-yaml                     @1.150.0        perl/p5-yaml
p5.20-clone                    @0.380.0        perl/p5-clone
p5.20-cpan-meta                @2.150.5        perl/p5-cpan-meta
p5.20-cpan-meta-requirements   @2.133.0        perl/p5-cpan-meta-requirements
p5.20-cpan-meta-yaml           @0.16.0         perl/p5-cpan-meta-yaml
p5.20-dbd-mysql                @4.32.0         perl/p5-dbd-mysql
p5.20-dbd-mysql                @4.32.0         perl/p5-dbd-mysql
p5.20-dbi                      @1.634.0        perl/p5-dbi
p5.20-dbi                      @1.634.0        perl/p5-dbi
p5.20-inc-latest               @0.500.0        perl/p5-inc-latest
p5.20-math-base-convert        @0.80.0         perl/p5-math-base-convert
p5.20-math-complex             @1.590.0        perl/p5-math-complex
p5.20-module-build             @0.421.400      perl/p5-module-build
p5.20-module-metadata          @1.0.27         perl/p5-module-metadata
p5.20-module-runtime           @0.14.0         perl/p5-module-runtime
p5.20-params-util              @1.70.0         perl/p5-params-util
p5.20-parse-cpan-meta          @1.441.700      perl/p5-parse-cpan-meta
p5.20-perl-ostype              @1.8.0          perl/p5-perl-ostype
p5.20-pod-escapes              @1.70.0         perl/p5-pod-escapes
p5.20-pod-simple               @3.310.0        perl/p5-pod-simple
p5.20-podlators                @2.5.3          perl/p5-podlators
p5.20-scalar-list-utils        @1.420.0        perl/p5-scalar-list-utils
p5.20-sql-statement            @1.407.0        perl/p5-sql-statement
p5.20-sql-statement            @1.407.0        perl/p5-sql-statement
p5.20-term-readkey             @2.330.0        perl/p5-term-readkey
p5.20-term-readkey             @2.330.0        perl/p5-term-readkey
p5.20-test-simple              @1.1.14         perl/p5-test-simple
p5.20-text-balanced            @2.30.0         perl/p5-text-balanced
p5.20-text-soundex             @3.40.0         perl/p5-text-soundex
p5.20-time-hires               @1.972.600      perl/p5-time-hires
p5.20-version                  @0.991.200      perl/p5-version
p5.20-yaml                     @1.150.0        perl/p5-yaml
p5.22-encode-locale            @1.50.0         perl/p5-encode-locale
p5.22-file-listing             @6.40.0         perl/p5-file-listing
p5.22-getopt-long              @2.470.0        perl/p5-getopt-long
p5.22-html-form                @6.30.0         perl/p5-html-form
p5.22-html-parser              @3.710.0        perl/p5-html-parser
p5.22-html-tagset              @3.200.0        perl/p5-html-tagset
p5.22-http-cookies             @6.10.0         perl/p5-http-cookies
p5.22-http-daemon              @6.10.0         perl/p5-http-daemon
p5.22-http-date                @6.20.0         perl/p5-http-date
p5.22-http-message             @6.110.0        perl/p5-http-message
p5.22-http-negotiate           @6.10.0         perl/p5-http-negotiate
p5.22-io-html                  @1.1.0          perl/p5-io-html
p5.22-io-socket-ip             @0.370.0        perl/p5-io-socket-ip
p5.22-io-socket-ssl            @2.20.0         perl/p5-io-socket-ssl
p5.22-libwww-perl              @6.130.0        perl/p5-libwww-perl
p5.22-locale-gettext           @1.50.0         perl/p5-locale-gettext
p5.22-lwp-mediatypes           @6.20.0         perl/p5-lwp-mediatypes
p5.22-lwp-protocol-https       @6.60.0         perl/p5-lwp-protocol-https
p5.22-mime-base64              @3.150.0        perl/p5-mime-base64
p5.22-mozilla-ca               @20150826       perl/p5-mozilla-ca
p5.22-net-http                 @6.90.0         perl/p5-net-http
p5.22-net-libidn               @0.120.0        perl/p5-net-libidn
p5.22-net-ssleay               @1.710.0        perl/p5-net-ssleay
p5.22-pathtools                @3.470.0        perl/p5-pathtools
p5.22-scalar-list-utils        @1.420.0        perl/p5-scalar-list-utils
p5.22-sub-uplevel              @0.250.0        perl/p5-sub-uplevel
p5.22-test-exception           @0.400.0        perl/p5-test-exception
p5.22-test-nowarnings          @1.40.0         perl/p5-test-nowarnings
p5.22-test-simple              @1.1.14         perl/p5-test-simple
p5.22-test-warn                @0.300.0        perl/p5-test-warn
p5.22-uri                      @1.690.0        perl/p5-uri
p5.22-www-robotrules           @6.20.0         perl/p5-www-robotrules
p5.22-xml-parser               @2.440.0        perl/p5-xml-parser
p7zip                          @9.38.1         archivers/p7zip
p7zip                          @9.38.1         archivers/p7zip
p11-kit                        @0.22.1         security/p11-kit
pango                          @1.38.1         x11/pango
pango                          @1.38.1         x11/pango
pcre                           @8.37           devel/pcre
pcre                           @8.37           devel/pcre
pdflib                         @7.0.5          print/pdflib
pear-Archive_Tar               @1.3.13         php/pear-Archive_Tar
pear-Console_CommandLine       @1.2.0          php/pear-Console_CommandLine
pear-Console_Getopt            @1.3.1          php/pear-Console_Getopt
pear-install-phar              @20140810       php/pear-install-phar
pear-PEAR                      @1.9.4          php/pear-PEAR
pear-Structures_Graph          @1.0.4          php/pear-Structures_Graph
pear-XML_Util                  @1.2.1          php/pear-XML_Util
percona                        @5.6.24-72.2    databases/percona
percona                        @5.6.24-72.2    databases/percona
percona-server                 @5.6.24-72.2    databases/percona
percona-server                 @5.6.24-72.2    databases/percona
percona-toolkit                @2.2.10         databases/percona-toolkit
perl5                          @5.16.3         lang/perl5
perl5                          @5.16.3         lang/perl5
perl5.12                       @5.12.5         lang/perl5.12
perl5.16                       @5.16.3         lang/perl5.16
perl5.20                       @5.20.3         lang/perl5.20
perl5.20                       @5.20.3         lang/perl5.20
perl5.22                       @5.22.0         lang/perl5.22
phantomjs                      @2.0.0          www/phantomjs
phonon                         @4.8.3          audio/phonon
phonon                         @4.8.3          audio/phonon
php55                          @5.5.30         lang/php
php55                          @5.5.30         lang/php
php55-curl                     @5.5.30         lang/php
php55-curl                     @5.5.30         lang/php
php55-fpm                      @5.5.30         lang/php
php55-fpm                      @5.5.30         lang/php
php55-gd                       @5.5.30         lang/php
php55-gd                       @5.5.30         lang/php
php55-iconv                    @5.5.30         lang/php
php55-iconv                    @5.5.30         lang/php
php55-igbinary                 @1.2.1          php/php-igbinary
php55-mbstring                 @5.5.30         lang/php
php55-mbstring                 @5.5.30         lang/php
php55-mcrypt                   @5.5.30         lang/php
php55-mcrypt                   @5.5.30         lang/php
php55-mysql                    @5.5.30         lang/php
php55-mysql                    @5.5.30         lang/php
php55-openssl                  @5.5.30         lang/php
php55-openssl                  @5.5.30         lang/php
php55-pcntl                    @5.5.30         lang/php
php55-pcntl                    @5.5.30         lang/php
php55-pear                     @20140810       php/pear-install-phar
php55-posix                    @5.5.30         lang/php
php55-posix                    @5.5.30         lang/php
php55-redis                    @2.2.7          php/php-redis
php55-xcache                   @3.2.0          php/php-xcache
php55-xdebug                   @2.3.3          php/php-xdebug
php55-xdebug                   @2.3.3          php/php-xdebug
php55-zip                      @5.5.30         lang/php
php55-zip                      @5.5.30         lang/php
php56                          @5.6.14         lang/php
php56                          @5.6.14         lang/php
php56-curl                     @5.6.14         lang/php
php56-curl                     @5.6.14         lang/php
php56-fpm                      @5.6.14         lang/php
php56-fpm                      @5.6.14         lang/php
php56-gd                       @5.6.14         lang/php
php56-gd                       @5.6.14         lang/php
php56-iconv                    @5.6.14         lang/php
php56-iconv                    @5.6.14         lang/php
php56-igbinary                 @1.2.1          php/php-igbinary
php56-ipc                      @5.6.14         lang/php
php56-ipc                      @5.6.14         lang/php
php56-mbstring                 @5.6.14         lang/php
php56-mbstring                 @5.6.14         lang/php
php56-mcrypt                   @5.6.14         lang/php
php56-mcrypt                   @5.6.14         lang/php
php56-mysql                    @5.6.14         lang/php
php56-mysql                    @5.6.14         lang/php
php56-openssl                  @5.6.14         lang/php
php56-openssl                  @5.6.14         lang/php
php56-pcntl                    @5.6.14         lang/php
php56-pcntl                    @5.6.14         lang/php
php56-pear                     @20140810       php/pear-install-phar
php56-posix                    @5.6.14         lang/php
php56-posix                    @5.6.14         lang/php
php56-redis                    @2.2.7          php/php-redis
php56-soap                     @5.6.14         lang/php
php56-soap                     @5.6.14         lang/php
php56-tidy                     @5.6.14         lang/php
php56-tidy                     @5.6.14         lang/php
php56-xcache                   @3.2.0          php/php-xcache
php56-xdebug                   @2.3.3          php/php-xdebug
php56-xdebug                   @2.3.3          php/php-xdebug
php_select                     @1.0            sysutils/php_select
pinentry-mac                   @0.9.4          aqua/pinentry-mac
pinentry-mac                   @0.9.4          aqua/pinentry-mac
pip_select                     @0.1            python/pip_select
pkgconfig                      @0.28           devel/pkgconfig
pngcrush                       @1.7.86         graphics/pngcrush
pngcrush                       @1.7.86         graphics/pngcrush
policykit                      @0.113          security/policykit
policykit                      @0.113          security/policykit
poppler                        @0.37.0         graphics/poppler
poppler                        @0.37.0         graphics/poppler
poppler-data                   @0.4.7          graphics/poppler-data
poppler-qt4-mac                @0.37.0         graphics/poppler
poppler-qt4-mac                @0.37.0         graphics/poppler
popt                           @1.16           devel/popt
postfix                        @3.0.3          mail/postfix
postfix                        @3.0.3          mail/postfix
prison                         @1.0            kde/prison
prison                         @1.0            kde/prison
proj                           @4.9.2          gis/proj
proj                           @4.9.2          gis/proj
proj47                         @4.7.0          gis/proj47
protobuf-cpp                   @2.6.1          devel/protobuf-cpp
pth                            @2.0.7          devel/pth
pv                             @1.4.6          sysutils/pv
py-mhash                       @1.4            python/py-mhash
py-pip                         @7.1.2          python/py-pip
py-pip                         @7.1.2          python/py-pip
py-readline                    @6.2.4.1        python/py-readline
py-readline                    @6.2.4.1        python/py-readline
py-ssh                         @0.3            python/py-ssh
py26-numeric                   @24.2           python/py-numeric
py26-wxpython-2.8              @2.8.12.1       python/py-wxpython-2.8
py27-beaker                    @1.7.0          python/py-beaker
py27-beaker                    @1.7.0          python/py-beaker
py27-cairo                     @1.10.0         python/py-cairo
py27-cython                    @0.23.4         python/py-cython
py27-cython                    @0.23.4         python/py-cython
py27-docutils                  @0.12           python/py-docutils
py27-gdbm                      @2.7.10         python/py-gdbm
py27-gdbm                      @2.7.10         python/py-gdbm
py27-gobject                   @2.28.6         python/py-gobject
py27-libxml2                   @2.9.2          python/py-libxml2
py27-mako                      @1.0.2          python/py-mako
py27-mako                      @1.0.2          python/py-mako
py27-markupsafe                @0.23           python/py-markupsafe
py27-mhash                     @1.4            python/py-mhash
py27-nose                      @1.3.1          python/py-nose
py27-nose                      @1.3.1          python/py-nose
py27-numpy                     @1.10.1         python/py-numpy
py27-numpy                     @1.10.1         python/py-numpy
py27-pip                       @7.1.2          python/py-pip
py27-pip                       @7.1.2          python/py-pip
py27-pygtk                     @2.24.0         python/py-pygtk
py27-readline                  @6.2.4.1        python/py-readline
py27-readline                  @6.2.4.1        python/py-readline
py27-roman                     @2.0.0          python/py-roman
py27-setuptools                @18.3.2         python/py-setuptools
py27-setuptools                @18.3.2         python/py-setuptools
py27-ssh                       @0.3            python/py-ssh
python2_select                 @0.0            sysutils/python2_select
python3_select                 @0.0            sysutils/python3_select
python24                       @2.4.6          lang/python24
python26                       @2.6.9          lang/python26
python26                       @2.6.9          lang/python26
python27                       @2.7.10         lang/python27
python27                       @2.7.10         lang/python27
python27                       @2.7.10         lang/python27
python31                       @3.1.5          lang/python31
python31                       @3.1.5          lang/python31
python32                       @3.2.6          lang/python32
python32                       @3.2.6          lang/python32
python33                       @3.3.6          lang/python33
python33                       @3.3.6          lang/python33
python_select                  @0.3            sysutils/python_select
python_select                  @0.3            sysutils/python_select
python_select                  @0.3            sysutils/python_select
qca                            @2.0.3          devel/qca
qca                            @2.0.3          devel/qca
qimageblitz                    @0.0.6          graphics/qimageblitz
qjson                          @0.8.1          devel/qjson
qjson                          @0.8.1          devel/qjson
qrencode                       @3.4.4          graphics/qrencode
qt4-mac                        @4.8.7          aqua/qt4-mac
qt4-mac                        @4.8.7          aqua/qt4-mac
qt4-mac                        @4.8.7          aqua/qt4-mac
qt4-mac-mariadb-plugin         @4.8.7          aqua/qt4-mac-mysql55-plugin
qt4-mac-mariadb-plugin         @4.8.7          aqua/qt4-mac-mysql55-plugin
raptor2                        @2.0.8          www/raptor2
rarian                         @0.8.1          textproc/rarian
rasqal                         @0.9.29         www/rasqal
rb-rexml                       @3.1.3          ruby/rb-rexml
readline                       @6.3.003        devel/readline
readline                       @6.3.003        devel/readline
redis                          @3.0.3          databases/redis
redis                          @3.0.3          databases/redis
redland                        @1.0.15         www/redland
renameutils                    @0.10.0         sysutils/renameutils
rsync                          @3.1.1          net/rsync
ruby                           @1.8.7-p374     lang/ruby
ruby                           @1.8.7-p374     lang/ruby
ruby19                         @1.9.3-p551     lang/ruby19
ruby19                         @1.9.3-p551     lang/ruby19
ruby_select                    @1.0            sysutils/ruby_select
schroedinger                   @1.0.11         multimedia/schroedinger
scons                          @2.3.4          devel/scons
serf1                          @1.3.4          www/serf1
sfind                          @1.2            sysutils/sfind
shared-desktop-ontologies      @0.11.0         kde/shared-desktop-ontologies
shared-mime-info               @1.5            devel/shared-mime-info
shared-mime-info               @1.5            devel/shared-mime-info
slocate                        @3.1            sysutils/slocate
smake                          @1.2.3          devel/smake
smpeg                          @0.4.4          multimedia/smpeg
snappy                         @1.1.1          archivers/snappy
source-highlight               @3.1.8          textproc/source-highlight
source-highlight               @3.1.8          textproc/source-highlight
sox                            @14.4.1         audio/sox
speex                          @1.2rc1         audio/speex
spidermonkey                   @1.7.0          lang/spidermonkey
sqlite3                        @3.8.11.1       databases/sqlite3
sqlite3                        @3.8.11.1       databases/sqlite3
sqlite3                        @3.8.11.1       databases/sqlite3
ssed                           @3.62           textproc/ssed
subversion                     @1.9.2          devel/subversion
subversion                     @1.9.2          devel/subversion
taglib                         @1.9.1          audio/taglib
tcl                            @8.6.3          lang/tcl
tcp_wrappers                   @20             net/tcp_wrappers
tesseract                      @3.02.02        textproc/tesseract
tesseract-eng                  @3.02           textproc/tesseract
texi2html                      @5.0            textproc/texi2html
texinfo                        @6.0            textproc/texinfo
texinfo                        @6.0            textproc/texinfo
the_silver_searcher            @0.31.0         textproc/the_silver_searcher
the_silver_searcher            @0.31.0         textproc/the_silver_searcher
tidy                           @5.0.0          www/tidy
tidy                           @5.0.0          www/tidy
tiff                           @4.0.6          graphics/tiff
tiff                           @4.0.6          graphics/tiff
tig                            @2.1.1          devel/tig
tig                            @2.1.1          devel/tig
tk                             @8.6.3          x11/tk
tmux                           @2.0            sysutils/tmux
tmux                           @2.0            sysutils/tmux
twolame                        @0.3.13         audio/twolame
unrar                          @5.2.7          archivers/unrar
unrar                          @5.2.7          archivers/unrar
urw-fonts                      @1.0.7pre44     x11/urw-fonts
vala                           @0.30.0         lang/vala
vala                           @0.30.0         lang/vala
vim                            @7.4.769        editors/vim
vim                            @7.4.769        editors/vim
vim                            @7.4.769        editors/vim
vimpager                       @2.05           sysutils/vimpager
vimpager                       @2.05           sysutils/vimpager
virtuoso                       @7.1.0          devel/virtuoso
virtuoso-7                     @7.2.1          devel/virtuoso-7
virtuoso-7                     @7.2.1          devel/virtuoso-7
watch                          @3.3.11         sysutils/watch
watch                          @3.3.11         sysutils/watch
wavpack                        @4.70.0         audio/wavpack
webp                           @0.4.3          graphics/webp
webp                           @0.4.3          graphics/webp
wemux                          @3.2.0          devel/wemux
wget                           @1.16.3         net/wget
wget                           @1.16.3         net/wget
wput                           @0.6.2          net/wput
wxgtk-2.8                      @2.8.12         graphics/wxWidgets-2.8
wxWidgets-3.0                  @3.0.2          graphics/wxWidgets-3.0
wxWidgets-3.0                  @3.0.2          graphics/wxWidgets-3.0
wxWidgets_select               @1.0            sysutils/wxWidgets_select
x264                           @20140124       multimedia/x264
Xft2                           @2.3.2          x11/Xft2
xmlcatmgr                      @2.2            textproc/xmlcatmgr
xmlto                          @0.0.25         textproc/xmlto
xorg-bigreqsproto              @1.1.2          x11/xorg-bigreqsproto
xorg-compositeproto            @0.4.2          x11/xorg-compositeproto
xorg-damageproto               @1.2.1          x11/xorg-damageproto
xorg-dri2proto                 @2.8            x11/xorg-dri2proto
xorg-evieproto                 @1.1.1          x11/xorg-evieproto
xorg-fixesproto                @5.0            x11/xorg-fixesproto
xorg-glproto                   @1.4.17         x11/xorg-glproto
xorg-inputproto                @2.3.1          x11/xorg-inputproto
xorg-kbproto                   @1.0.7          x11/xorg-kbproto
xorg-kbproto                   @1.0.7          x11/xorg-kbproto
xorg-libice                    @1.0.9          x11/xorg-libice
xorg-libice                    @1.0.9          x11/xorg-libice
xorg-libpthread-stubs          @0.3            x11/xorg-libpthread-stubs
xorg-libsm                     @1.2.1          x11/xorg-libsm
xorg-libX11                    @1.6.3          x11/xorg-libX11
xorg-libX11                    @1.6.3          x11/xorg-libX11
xorg-libXau                    @1.0.8          x11/xorg-libXau
xorg-libxcb                    @1.11.1         x11/xorg-libxcb
xorg-libxcb                    @1.11.1         x11/xorg-libxcb
xorg-libXcomposite             @0.4.4          x11/xorg-libXcomposite
xorg-libXcursor                @1.1.14         x11/xorg-libXcursor
xorg-libXdamage                @1.1.4          x11/xorg-libXdamage
xorg-libXdmcp                  @1.1.2          x11/xorg-libXdmcp
xorg-libXdmcp                  @1.1.2          x11/xorg-libXdmcp
xorg-libXevie                  @1.0.3          x11/xorg-libXevie
xorg-libXext                   @1.3.3          x11/xorg-libXext
xorg-libXfixes                 @5.0.1          x11/xorg-libXfixes
xorg-libXi                     @1.7.5          x11/xorg-libXi
xorg-libXi                     @1.7.5          x11/xorg-libXi
xorg-libXinerama               @1.1.3          x11/xorg-libXinerama
xorg-libXmu                    @1.1.2          x11/xorg-libXmu
xorg-libXp                     @1.0.3          x11/xorg-libXp
xorg-libXp                     @1.0.3          x11/xorg-libXp
xorg-libXrandr                 @1.5.0          x11/xorg-libXrandr
xorg-libXrandr                 @1.5.0          x11/xorg-libXrandr
xorg-libXt                     @1.1.5          x11/xorg-libXt
xorg-libXt                     @1.1.5          x11/xorg-libXt
xorg-libXtst                   @1.2.2          x11/xorg-libXtst
xorg-libXxf86vm                @1.1.4          x11/xorg-libXxf86vm
xorg-printproto                @1.0.5          x11/xorg-printproto
xorg-randrproto                @1.5.0          x11/xorg-randrproto
xorg-randrproto                @1.5.0          x11/xorg-randrproto
xorg-randrproto                @1.5.0          x11/xorg-randrproto
xorg-recordproto               @1.14.2         x11/xorg-recordproto
xorg-renderproto               @0.11.1         x11/xorg-renderproto
xorg-util-macros               @1.19.0         x11/xorg-util-macros
xorg-xcb-proto                 @1.11           x11/xorg-xcb-proto
xorg-xcb-util                  @0.4.0          x11/xorg-xcb-util
xorg-xcmiscproto               @1.2.2          x11/xorg-xcmiscproto
xorg-xextproto                 @7.3.0          x11/xorg-xextproto
xorg-xf86bigfontproto          @1.2.0          x11/xorg-xf86bigfontproto
xorg-xf86vidmodeproto          @2.3.1          x11/xorg-xf86vidmodeproto
xorg-xineramaproto             @1.2.1          x11/xorg-xineramaproto
xorg-xproto                    @7.0.28         x11/xorg-xproto
xorg-xproto                    @7.0.28         x11/xorg-xproto
xorg-xproto                    @7.0.28         x11/xorg-xproto
xorg-xtrans                    @1.3.5          x11/xorg-xtrans
xpm                            @3.5.11         x11/xpm
xrender                        @0.9.9          x11/xrender
xrender                        @0.9.9          x11/xrender
XviD                           @1.3.4          multimedia/XviD
XviD                           @1.3.4          multimedia/XviD
xz                             @5.2.2          archivers/xz
xz                             @5.2.2          archivers/xz
yasm                           @1.3.0          lang/yasm
zlib                           @1.2.8          archivers/zlib
zsh                            @5.1.1          shells/zsh
zsh                            @5.1.1          shells/zsh
