  advancecomp @1.19_0 (active) platform='darwin 14' archs='x86_64'
  aircrack-ng @1.2-rc1_0 platform='darwin 14' archs='x86_64'
  aircrack-ng @1.2-rc2_0 (active) platform='darwin 14' archs='x86_64'
  akonadi @1.13.0_1+mariadb55 (active) platform='darwin 14' archs='x86_64'
  apache-ant @1.9.4_0 (active) platform='darwin 14' archs='noarch'
  apr @1.5.1_0 (active) platform='darwin 14' archs='x86_64'
  apr-util @1.5.4_0 (active) platform='darwin 14' archs='x86_64'
  aquaterm @1.1.1_0 (active) platform='darwin 14' archs='x86_64'
  asciidoc @8.6.9_2 (active) platform='darwin 14' archs='noarch'
  aspell @0.60.6.1_0-nls (active) platform='darwin 14' archs='x86_64'
  aspell-dict-en @7.1_0 (active) platform='darwin 14' archs='noarch'
  at-spi2-atk @2.14.1_0 (active) platform='darwin 14' archs='x86_64'
  at-spi2-core @2.14.1_0 (active) platform='darwin 14' archs='x86_64'
  atk @2.14.0_0 (active) platform='darwin 14' archs='x86_64'
  attica @0.4.2_0 (active) platform='darwin 14' archs='x86_64'
  autobuild @4.0_0 (active) platform='darwin 14' archs='noarch'
  autoconf @2.69_3 (active) platform='darwin 14' archs='noarch'
  autoconf213 @2.13_1 (active) platform='darwin 14' archs='noarch'
  automake @1.15_0 (active) platform='darwin 14' archs='noarch'
  automoc @0.9.88_7 (active) platform='darwin 14' archs='x86_64'
  avahi @0.6.31_13+gtk+gtk3+x11 (active) platform='darwin 14' archs='x86_64'
  bison @2.7.1_1 (active) platform='darwin 14' archs='x86_64'
  boost @1.57.0_1+no_single+no_static+python27 platform='darwin 14' archs='x86_64'
  boost @1.58.0_3+no_single+no_static+python27 (active) platform='darwin 14' archs='x86_64'
  build @0.3.10_0 (active) platform='darwin 14' archs='x86_64'
  bzip2 @1.0.6_0 (active) platform='darwin 14' archs='x86_64'
  cairo @1.14.0_0+quartz+x11 (active) platform='darwin 14' archs='x86_64'
  cctools @862_1+llvm35 platform='darwin 14' archs='x86_64'
  cctools @862_1+llvm33 (active) platform='darwin 14' archs='x86_64'
  cdrtools @3.00_1 (active) platform='darwin 14' archs='x86_64'
  clang-3.3 @3.3_7+analyzer+arm_runtime+python27 (active) platform='darwin 14' archs='x86_64'
  clang_select @1.0_0 (active) platform='darwin 14' archs='noarch'
  cloog @0.18.2_2 (active) platform='darwin 14' archs='x86_64'
  clucene @2.3.3.4_1 (active) platform='darwin 14' archs='x86_64'
  cmake @3.1.3_0 (active) platform='darwin 14' archs='x86_64'
  coffee-script @1.3.3_0 (active) platform='darwin 14' archs='noarch'
  convertlit @1.8_0 (active) platform='darwin 14' archs='x86_64'
  coreutils @8.23_1 (active) platform='darwin 14' archs='x86_64'
  cppunit @1.13.2_0 (active) platform='darwin 14' archs='x86_64'
  ctags @5.8_1 (active) platform='darwin 14' archs='x86_64'
  curl @7.41.0_0+ssl (active) platform='darwin 14' archs='x86_64'
  curl-ca-bundle @7.41.0_0 platform='darwin 14' archs='noarch'
  curl-ca-bundle @7.42.1_0 (active) platform='darwin 14' archs='noarch'
  cyrus-sasl2 @2.1.26_4+kerberos (active) platform='darwin 14' archs='x86_64'
  cython_select @0.1_0 (active) platform='darwin 14' archs='noarch'
  db46 @4.6.21_9 platform='darwin 14' archs='x86_64'
  db46 @4.6.21_10 (active) platform='darwin 14' archs='x86_64'
  db48 @4.8.30_4 (active) platform='darwin 14' archs='x86_64'
  db_select @0.1_2 (active) platform='darwin 14' archs='noarch'
  dbus @1.8.12_0 platform='darwin 14' archs='x86_64'
  dbus @1.8.16_0 (active) platform='darwin 14' archs='x86_64'
  dbus-glib @0.102_0 (active) platform='darwin 14' archs='x86_64'
  dbus-python27 @1.2.0_1 (active) platform='darwin 14' archs='x86_64'
  dbusmenu-qt @0.9.2_0 (active) platform='darwin 14' archs='x86_64'
  desktop-file-utils @0.22_0 (active) platform='darwin 14' archs='x86_64'
  dirac @1.0.2_3 (active) platform='darwin 14' archs='x86_64'
  djvulibre @3.5.25_8 (active) platform='darwin 14' archs='x86_64'
  docbook-xml @5.0_3 (active) platform='darwin 14' archs='noarch'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 14' archs='noarch'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 14' archs='noarch'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 14' archs='noarch'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 14' archs='noarch'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 14' archs='noarch'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 14' archs='noarch'
  docbook-xsl @1.78.1_1 (active) platform='darwin 14' archs='noarch'
  docbook-xsl-ns @1.76.1_1 (active) platform='darwin 14' archs='noarch'
  doxygen @1.8.9.1_0 (active) platform='darwin 14' archs='x86_64'
  dvdauthor @0.7.1_5 (active) platform='darwin 14' archs='x86_64'
  dyld-headers @239.3_0 (active) platform='darwin 14' archs='noarch'
  ebook-tools @0.2.2_0 (active) platform='darwin 14' archs='x86_64'
  enca @1.15_0 (active) platform='darwin 14' archs='x86_64'
  enchant @1.6.0_1 (active) platform='darwin 14' archs='x86_64'
  ettercap @0.8.0_0+gtk+plugins (active) platform='darwin 14' archs='x86_64'
  exiv2 @0.24_0 (active) platform='darwin 14' archs='x86_64'
  expat @2.1.0_0 (active) platform='darwin 14' archs='x86_64'
  faac @1.28_3 (active) platform='darwin 14' archs='x86_64'
  fcgi @2.4.0_3 (active) platform='darwin 14' archs='x86_64'
  ffmpeg @2.5.4_0+gpl2+nonfree+x11 (active) platform='darwin 14' archs='x86_64'
  fftw-3 @3.3.4_1 (active) platform='darwin 14' archs='x86_64'
  findutils @4.4.2_1 (active) platform='darwin 14' archs='x86_64'
  flac @1.3.1_2 (active) platform='darwin 14' archs='x86_64'
  fontconfig @2.11.1_0 (active) platform='darwin 14' archs='x86_64'
  fop @1.1_0 (active) platform='darwin 14' archs='noarch'
  freetds @0.91.103_0 (active) platform='darwin 14' archs='x86_64'
  freetype @2.5.5_0 (active) platform='darwin 14' archs='x86_64'
  frei0r-plugins @1.4_1 (active) platform='darwin 14' archs='x86_64'
  fribidi @0.19.6_1 (active) platform='darwin 14' archs='x86_64'
  gawk @4.1.1_2 (active) platform='darwin 14' archs='x86_64'
  gcc_select @0.1_8 (active) platform='darwin 14' archs='noarch'
  gconf @3.2.6_0+x11 (active) platform='darwin 14' archs='x86_64'
  gd2 @2.1.1_0+x11 (active) platform='darwin 14' archs='x86_64'
  gdal @1.11.2_0+expat (active) platform='darwin 14' archs='x86_64'
  gdbm @1.11_1 (active) platform='darwin 14' archs='x86_64'
  gdk-pixbuf2 @2.31.3_0+x11 (active) platform='darwin 14' archs='x86_64'
  geos @3.4.2_0 (active) platform='darwin 14' archs='x86_64'
  getopt @1.1.5_1 (active) platform='darwin 14' archs='x86_64'
  gettext @0.19.4_0 (active) platform='darwin 14' archs='x86_64'
  ghostscript @9.10_2+x11 (active) platform='darwin 14' archs='x86_64'
  giflib @4.2.3_0+x11 (active) platform='darwin 14' archs='x86_64'
  gifsicle @1.87_0 (active) platform='darwin 14' archs='x86_64'
  git @2.3.2_0+credential_osxkeychain+doc+pcre+perl5_16+python27 (active) platform='darwin 14' archs='x86_64'
  glib2 @2.42.2_0 platform='darwin 14' archs='x86_64'
  glib2 @2.44.1_0 (active) platform='darwin 14' archs='x86_64'
  gmake @4.1_0 (active) platform='darwin 14' archs='x86_64'
  gmp @6.0.0_1 (active) platform='darwin 14' archs='x86_64'
  gnome-common @3.14.0_0 (active) platform='darwin 14' archs='noarch'
  gnome-doc-utils @0.20.10_1 (active) platform='darwin 14' archs='noarch'
  gnupg2 @2.0.27_0 (active) platform='darwin 14' archs='x86_64'
  gnuplot @5.0.0_0+aquaterm+luaterm+pangocairo+wxwidgets+x11 (active) platform='darwin 14' archs='x86_64'
  gnutar @1.27.1_0 (active) platform='darwin 14' archs='x86_64'
  gnutls @3.3.13_0 platform='darwin 14' archs='x86_64'
  gnutls @3.3.15_0 (active) platform='darwin 14' archs='x86_64'
  gobject-introspection @1.42.0_0 (active) platform='darwin 14' archs='x86_64'
  google-perftools @2.0_0 (active) platform='darwin 14' archs='x86_64'
  gperf @3.0.4_2 (active) platform='darwin 14' archs='x86_64'
  gpg-agent @2.0.27_0+pinentry_mac (active) platform='darwin 14' archs='x86_64'
  gpgme @1.5.3_0 (active) platform='darwin 14' archs='x86_64'
  gradle @2.3_0 (active) platform='darwin 14' archs='x86_64'
  grantlee @0.3.0_0 (active) platform='darwin 14' archs='x86_64'
  graphite2 @1.2.4_0 (active) platform='darwin 14' archs='x86_64'
  grass @6.4.3_4+python26+wxgtk28 (active) platform='darwin 14' archs='x86_64'
  gsed @4.2.2_0 (active) platform='darwin 14' archs='x86_64'
  gtk-doc @1.21_1 (active) platform='darwin 14' archs='noarch'
  gtk2 @2.24.25_0+x11 (active) platform='darwin 14' archs='x86_64'
  gtk3 @3.14.9_0+x11 (active) platform='darwin 14' archs='x86_64'
  harfbuzz @0.9.39_0 (active) platform='darwin 14' archs='x86_64'
  help2man @1.46.5_0 (active) platform='darwin 14' archs='x86_64'
  hicolor-icon-theme @0.14_0 (active) platform='darwin 14' archs='noarch'
  htop @0.8.2.2_0 (active) platform='darwin 14' archs='x86_64'
  hunspell @1.3.3_0 (active) platform='darwin 14' archs='x86_64'
  icu @54.1_0 platform='darwin 14' archs='x86_64'
  icu @55.1_0 (active) platform='darwin 14' archs='x86_64'
  ilmbase @1.0.2_0 (active) platform='darwin 14' archs='x86_64'
  ImageMagick @6.9.0-0_0+x11 (active) platform='darwin 14' archs='x86_64'
  imlib2 @1.4.6_1 (active) platform='darwin 14' archs='x86_64'
  intltool @0.50.2_4+perl5_16 (active) platform='darwin 14' archs='noarch'
  isl @0.14_2 (active) platform='darwin 14' archs='x86_64'
  iso-codes @3.57_0 (active) platform='darwin 14' archs='noarch'
  iTerm2 @2.0_0 (active) platform='darwin 14' archs='x86_64'
  itstool @2.0.2_2 (active) platform='darwin 14' archs='noarch'
  jack @0.121.3_1 (active) platform='darwin 14' archs='x86_64'
  jasper @1.900.1_10 (active) platform='darwin 14' archs='x86_64'
  jbig2dec @0.11_1 (active) platform='darwin 14' archs='x86_64'
  jbigkit @2.1_0 (active) platform='darwin 14' archs='x86_64'
  jpeg @9a_1 (active) platform='darwin 14' archs='x86_64'
  jpegoptim @1.2.4_1 (active) platform='darwin 14' archs='x86_64'
  jslint @2011-05-10_0 (active) platform='darwin 14' archs='noarch'
  kactivities @4.13.3_0 (active) platform='darwin 14' archs='x86_64'
  kde4-runtime @4.14.3_0 (active) platform='darwin 14' archs='x86_64'
  kdelibs4 @4.14.3_0 (active) platform='darwin 14' archs='x86_64'
  kdenlive @0.9.10_0 (active) platform='darwin 14' archs='x86_64'
  kdepimlibs4 @4.14.3_0 (active) platform='darwin 14' archs='x86_64'
  kerberos5 @1.13_0 platform='darwin 14' archs='x86_64'
  kerberos5 @1.13.2_0 (active) platform='darwin 14' archs='x86_64'
  kfilemetadata @4.14.3_0 (active) platform='darwin 14' archs='x86_64'
  lame @3.99.5_0 (active) platform='darwin 14' archs='x86_64'
  lcms @1.19_5 (active) platform='darwin 14' archs='x86_64'
  lcms2 @2.6_0 (active) platform='darwin 14' archs='x86_64'
  ld64 @2_0 (active) platform='darwin 14' archs='x86_64'
  ld64-latest @236.3_1+llvm33 (active) platform='darwin 14' archs='x86_64'
  leptonica @1.71_0 (active) platform='darwin 14' archs='x86_64'
  libarchive @3.1.2_1 (active) platform='darwin 14' archs='x86_64'
  libass @0.10.2_0 (active) platform='darwin 14' archs='x86_64'
  libassuan @2.2.0_0 (active) platform='darwin 14' archs='x86_64'
  libbluray @0.6.0_0 platform='darwin 14' archs='x86_64'
  libbluray @0.7.0_0 (active) platform='darwin 14' archs='x86_64'
  libcaca @0.99.beta19_0+x11 (active) platform='darwin 14' archs='x86_64'
  libcerf @1.3_0 (active) platform='darwin 14' archs='x86_64'
  libcomerr @1.42.9_0 platform='darwin 14' archs='x86_64'
  libcomerr @1.42.13_0 (active) platform='darwin 14' archs='x86_64'
  libcxx @3.6.0_0 (active) platform='darwin 14' archs='x86_64'
  libdaemon @0.14_0 (active) platform='darwin 14' archs='x86_64'
  libdmtx @0.7.2_6 (active) platform='darwin 14' archs='x86_64'
  libdv @1.0.0_0 (active) platform='darwin 14' archs='x86_64'
  libdvdcss @1.3.0_0 (active) platform='darwin 14' archs='x86_64'
  libdvdread @5.0.0_0 (active) platform='darwin 14' archs='x86_64'
  libedit @20140620-3.1_0 (active) platform='darwin 14' archs='x86_64'
  libevent @2.0.22_0 (active) platform='darwin 14' archs='x86_64'
  libfdk-aac @0.1.3_1 (active) platform='darwin 14' archs='x86_64'
  libffi @3.2.1_0 (active) platform='darwin 14' archs='x86_64'
  libgcc @4.9.2_1 (active) platform='darwin 14' archs='x86_64'
  libgcrypt @1.6.3_0 (active) platform='darwin 14' archs='x86_64'
  libgeotiff @1.4.1_0 (active) platform='darwin 14' archs='x86_64'
  libglade2 @2.6.4_8 (active) platform='darwin 14' archs='x86_64'
  libGLU @9.0.0_0 (active) platform='darwin 14' archs='x86_64'
  libgpg-error @1.18_0 (active) platform='darwin 14' archs='x86_64'
  libical @1.0_0 (active) platform='darwin 14' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 14' archs='x86_64'
  libid3tag @0.15.1b_2 (active) platform='darwin 14' archs='x86_64'
  libidl @0.8.14_2 (active) platform='darwin 14' archs='x86_64'
  libidn @1.29_0 platform='darwin 14' archs='x86_64'
  libidn @1.30_0 (active) platform='darwin 14' archs='x86_64'
  libiodbc @3.52.10.1_0+x11 (active) platform='darwin 14' archs='x86_64'
  libksba @1.3.2_0 (active) platform='darwin 14' archs='x86_64'
  libmacho-headers @862_2 (active) platform='darwin 14' archs='noarch'
  libmad @0.15.1b_3 (active) platform='darwin 14' archs='x86_64'
  libmagic @5.22_0 (active) platform='darwin 14' archs='x86_64'
  libmcrypt @2.5.8_1 (active) platform='darwin 14' archs='x86_64'
  libmikmod @3.2.0_0 (active) platform='darwin 14' archs='x86_64'
  libmng @1.0.10_3 (active) platform='darwin 14' archs='x86_64'
  libmodplug @0.8.8.5_0 (active) platform='darwin 14' archs='x86_64'
  libmpc @1.0.2_1 (active) platform='darwin 14' archs='x86_64'
  libnet11 @1.1.6_2 (active) platform='darwin 14' archs='x86_64'
  libogg @1.3.2_1 (active) platform='darwin 14' archs='x86_64'
  libopus @1.1_0 (active) platform='darwin 14' archs='x86_64'
  libpaper @1.1.24_0 (active) platform='darwin 14' archs='x86_64'
  libpcap @1.6.2_0 platform='darwin 14' archs='x86_64'
  libpcap @1.7.3_0 (active) platform='darwin 14' archs='x86_64'
  libpixman @0.32.6_0 (active) platform='darwin 14' archs='x86_64'
  libpng @1.6.16_0 platform='darwin 14' archs='x86_64'
  libpng @1.6.17_0 (active) platform='darwin 14' archs='x86_64'
  libproxy @0.4.11_5+python27 (active) platform='darwin 14' archs='x86_64'
  libsamplerate @0.1.8_0 (active) platform='darwin 14' archs='x86_64'
  libsdl @1.2.15_3+x11 (active) platform='darwin 14' archs='x86_64'
  libsdl_image @1.2.12_4 (active) platform='darwin 14' archs='x86_64'
  libsdl_mixer @1.2.12_0 (active) platform='darwin 14' archs='x86_64'
  libsndfile @1.0.25_0 (active) platform='darwin 14' archs='x86_64'
  libssh @0.6.4_0 (active) platform='darwin 14' archs='x86_64'
  libtasn1 @4.2_0 platform='darwin 14' archs='x86_64'
  libtasn1 @4.5_0 (active) platform='darwin 14' archs='x86_64'
  libtheora @1.1.1_1 (active) platform='darwin 14' archs='x86_64'
  libtommath @0.42.0_0 (active) platform='darwin 14' archs='x86_64'
  libtool @2.4.6_0 (active) platform='darwin 14' archs='x86_64'
  libunwind-headers @3.6.0_0 (active) platform='darwin 14' archs='noarch'
  libusb @1.0.18_0 (active) platform='darwin 14' archs='x86_64'
  libusb-compat @0.1.5_0 (active) platform='darwin 14' archs='x86_64'
  libvorbis @1.3.4_0 platform='darwin 14' archs='x86_64'
  libvorbis @1.3.5_0 (active) platform='darwin 14' archs='x86_64'
  libvpx @1.3.0_1 (active) platform='darwin 14' archs='x86_64'
  libxml2 @2.9.2_1 platform='darwin 14' archs='x86_64'
  libxml2 @2.9.2_2 (active) platform='darwin 14' archs='x86_64'
  libxslt @1.1.28_0 (active) platform='darwin 14' archs='x86_64'
  libyaml @0.1.6_0 (active) platform='darwin 14' archs='x86_64'
  libzip @0.11.1_0 (active) platform='darwin 14' archs='x86_64'
  llvm-3.3 @3.3_7 (active) platform='darwin 14' archs='x86_64'
  llvm-3.5 @3.5.1_3 (active) platform='darwin 14' archs='x86_64'
  llvm_select @1.0_0 (active) platform='darwin 14' archs='noarch'
  lua @5.2.3_0 (active) platform='darwin 14' archs='x86_64'
  lynx @2.8.8rel.2_0+ssl (active) platform='darwin 14' archs='x86_64'
  lzo2 @2.08_0 platform='darwin 14' archs='x86_64'
  lzo2 @2.09_0 (active) platform='darwin 14' archs='x86_64'
  m4 @1.4.17_0 (active) platform='darwin 14' archs='x86_64'
  mariadb @5.5.41_0 (active) platform='darwin 14' archs='x86_64'
  mariadb-server @5.5.41_0 (active) platform='darwin 14' archs='noarch'
  maven3 @3.2.5_0 (active) platform='darwin 14' archs='noarch'
  maven_select @0.3_1 (active) platform='darwin 14' archs='noarch'
  mawk @1.3.4-20131226_0 (active) platform='darwin 14' archs='x86_64'
  md5sha1sum @0.9.5_1 (active) platform='darwin 14' archs='x86_64'
  mercurial @3.3_0 (active) platform='darwin 14' archs='x86_64'
  mesa @10.4.4_2+osmesa+python27 (active) platform='darwin 14' archs='x86_64'
  mhash @0.9.9.9_0 (active) platform='darwin 14' archs='x86_64'
  mlt @0.9.2_1 (active) platform='darwin 14' archs='x86_64'
  mobipocket @4.14.3_0 (active) platform='darwin 14' archs='x86_64'
  mongodb @3.0.3_0 (active) platform='darwin 14' archs='x86_64'
  mosh @1.2.4_5 (active) platform='darwin 14' archs='x86_64'
  mozjs17 @17.0.0_2 (active) platform='darwin 14' archs='x86_64'
  mp3wrap @0.5_0 (active) platform='darwin 14' archs='x86_64'
  mpfr @3.1.2-p10_3 (active) platform='darwin 14' archs='x86_64'
  mysql56 @5.6.23_0 (active) platform='darwin 14' archs='x86_64'
  mysql_select @0.1.2_0 (active) platform='darwin 14' archs='noarch'
  ncurses @5.9_2 (active) platform='darwin 14' archs='x86_64'
  neon @0.30.0_0 (active) platform='darwin 14' archs='x86_64'
  nepomuk-core @4.14.3_0 (active) platform='darwin 14' archs='x86_64'
  nettle @2.7.1_0 (active) platform='darwin 14' archs='x86_64'
  nginx @1.7.10_0+flv+gzip_static+mp4+redis+secure_link+spdy+ssl+zip (active) platform='darwin 14' archs='x86_64'
  nmap @6.47_0 (active) platform='darwin 14' archs='x86_64'
  nodejs @0.12.0_0+python27+ssl platform='darwin 14' archs='x86_64'
  nodejs @0.12.4_0+python27+ssl (active) platform='darwin 14' archs='x86_64'
  nosetests_select @0.1_0 (active) platform='darwin 14' archs='noarch'
  nspr @4.10.8_0 (active) platform='darwin 14' archs='x86_64'
  opencore-amr @0.1.3_0 (active) platform='darwin 14' archs='x86_64'
  openexr @1.7.0_0 (active) platform='darwin 14' archs='x86_64'
  openjade @1.3.2_10 (active) platform='darwin 14' archs='x86_64'
  openjpeg @2.1.0_0 (active) platform='darwin 14' archs='x86_64'
  openjpeg15 @1.5.1_0 (active) platform='darwin 14' archs='x86_64'
  openldap @2.4.40_0 platform='darwin 14' archs='x86_64'
  openldap @2.4.40_1 (active) platform='darwin 14' archs='x86_64'
  openmotif @2.3.4_2 (active) platform='darwin 14' archs='x86_64'
  openslp @1.2.1_2 (active) platform='darwin 14' archs='x86_64'
  opensp @1.5.2_2 (active) platform='darwin 14' archs='x86_64'
  openssl @1.0.2_0 platform='darwin 14' archs='x86_64'
  openssl @1.0.2a_0 (active) platform='darwin 14' archs='x86_64'
  optipng @0.7.5_0 (active) platform='darwin 14' archs='x86_64'
  orbit2 @2.14.19_2 (active) platform='darwin 14' archs='x86_64'
  orc @0.4.23_0 (active) platform='darwin 14' archs='x86_64'
  ossp-uuid @1.6.2_3+perl5_16 (active) platform='darwin 14' archs='x86_64'
  oxygen-icons @4.14.3_0 (active) platform='darwin 14' archs='noarch'
  p5.16-authen-sasl @2.160.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-clone @0.380.0_0 (active) platform='darwin 14' archs='x86_64'
  p5.16-dbi @1.633.0_0 (active) platform='darwin 14' archs='x86_64'
  p5.16-digest-hmac @1.30.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-digest-sha1 @2.130.0_4 (active) platform='darwin 14' archs='x86_64'
  p5.16-encode-locale @1.40.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-error @0.170.230_0 (active) platform='darwin 14' archs='noarch'
  p5.16-file-listing @6.40.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-file-slurp-tiny @0.3.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-getopt-long @2.450.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-gssapi @0.280.0_2 (active) platform='darwin 14' archs='x86_64'
  p5.16-html-form @6.30.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-html-parser @3.710.0_1 (active) platform='darwin 14' archs='x86_64'
  p5.16-html-tagset @3.200.0_4 (active) platform='darwin 14' archs='noarch'
  p5.16-http-cookies @6.10.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-http-daemon @6.10.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-http-date @6.20.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-http-message @6.60.0_2 (active) platform='darwin 14' archs='noarch'
  p5.16-http-negotiate @6.10.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-io-html @1.1.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-io-socket-ssl @2.12.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-libwww-perl @6.130.0_0+ssl (active) platform='darwin 14' archs='noarch'
  p5.16-locale-gettext @1.50.0_8 (active) platform='darwin 14' archs='x86_64'
  p5.16-lwp-mediatypes @6.20.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-lwp-protocol-https @6.60.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-mime-base64 @3.150.0_0 (active) platform='darwin 14' archs='x86_64'
  p5.16-mozilla-ca @20141217_0 (active) platform='darwin 14' archs='noarch'
  p5.16-net-http @6.70.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-net-libidn @0.120.0_4 (active) platform='darwin 14' archs='x86_64'
  p5.16-net-smtp-ssl @1.10.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-net-ssleay @1.680.0_0 (active) platform='darwin 14' archs='x86_64'
  p5.16-params-util @1.70.0_1 (active) platform='darwin 14' archs='x86_64'
  p5.16-pathtools @3.470.0_1 (active) platform='darwin 14' archs='x86_64'
  p5.16-scalar-list-utils @1.410.0_0 (active) platform='darwin 14' archs='x86_64'
  p5.16-sql-statement @1.405.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-sub-uplevel @0.250.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-term-readkey @2.320.0_1 (active) platform='darwin 14' archs='x86_64'
  p5.16-test-exception @0.380.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-test-nowarnings @1.40.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-test-simple @1.1.14_0 (active) platform='darwin 14' archs='noarch'
  p5.16-test-warn @0.300.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-time-hires @1.972.600_1 (active) platform='darwin 14' archs='x86_64'
  p5.16-tree-dag_node @1.240.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-uri @1.670.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-www-robotrules @6.20.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-xml-parser @2.440.0_0 (active) platform='darwin 14' archs='x86_64'
  p5.20-clone @0.380.0_0 (active) platform='darwin 14' archs='x86_64'
  p5.20-dbd-mysql @4.31.0_0+mysql56 (active) platform='darwin 14' archs='x86_64'
  p5.20-dbi @1.633.0_0 (active) platform='darwin 14' archs='x86_64'
  p5.20-params-util @1.70.0_1 (active) platform='darwin 14' archs='x86_64'
  p5.20-sql-statement @1.405.0_1 (active) platform='darwin 14' archs='noarch'
  p5.20-term-readkey @2.320.0_1 (active) platform='darwin 14' archs='x86_64'
  p5.20-test-simple @1.1.14_0 (active) platform='darwin 14' archs='noarch'
  p5.20-time-hires @1.972.600_1 (active) platform='darwin 14' archs='x86_64'
  p7zip @9.38_0 (active) platform='darwin 14' archs='x86_64'
  p11-kit @0.22.1_0 (active) platform='darwin 14' archs='x86_64'
  pango @1.36.8_1+quartz+x11 (active) platform='darwin 14' archs='x86_64'
  pcre @8.36_0 (active) platform='darwin 14' archs='x86_64'
  pdflib @7.0.5_2 (active) platform='darwin 14' archs='x86_64'
  pear-Archive_Tar @1.3.13_0 (active) platform='darwin 14' archs='noarch'
  pear-Console_CommandLine @1.2.0_0 (active) platform='darwin 14' archs='noarch'
  pear-Console_Getopt @1.3.1_0 (active) platform='darwin 14' archs='noarch'
  pear-install-phar @20140810_0 (active) platform='darwin 14' archs='x86_64'
  pear-PEAR @1.9.4_0 (active) platform='darwin 14' archs='noarch'
  pear-Structures_Graph @1.0.4_0 (active) platform='darwin 14' archs='noarch'
  pear-XML_Util @1.2.1_0 (active) platform='darwin 14' archs='noarch'
  percona @5.6.23-72.1_1 (active) platform='darwin 14' archs='x86_64'
  percona-server @5.6.23-72.1_0 (active) platform='darwin 14' archs='noarch'
  percona-toolkit @2.2.10_0+perl5_20 (active) platform='darwin 14' archs='x86_64'
  perl5 @5.12.4_0+perl5_16 platform='darwin 14' archs='noarch'
  perl5 @5.16.3_0+perl5_16 (active) platform='darwin 14' archs='noarch'
  perl5.12 @5.12.5_0 (active) platform='darwin 14' archs='x86_64'
  perl5.16 @5.16.3_1 (active) platform='darwin 14' archs='x86_64'
  perl5.20 @5.20.1_1 (active) platform='darwin 14' archs='x86_64'
  phantomjs @2.0.0_0 (active) platform='darwin 14' archs='x86_64'
  phonon @4.8.3_1 (active) platform='darwin 14' archs='x86_64'
  php55 @5.5.22_0+libedit (active) platform='darwin 14' archs='x86_64'
  php55-curl @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-fpm @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-gd @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-iconv @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-igbinary @1.2.1_0 (active) platform='darwin 14' archs='x86_64'
  php55-mbstring @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-mcrypt @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-mysql @5.5.22_0+mysqlnd (active) platform='darwin 14' archs='x86_64'
  php55-openssl @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-pcntl @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-pear @20140810_0 (active) platform='darwin 14' archs='x86_64'
  php55-posix @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-redis @2.2.7_0 (active) platform='darwin 14' archs='x86_64'
  php55-xcache @3.2.0_0 (active) platform='darwin 14' archs='x86_64'
  php55-xdebug @2.3.1_0 (active) platform='darwin 14' archs='x86_64'
  php55-zip @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php56 @5.6.6_0+libedit (active) platform='darwin 14' archs='x86_64'
  php56-curl @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-fpm @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-gd @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-iconv @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-igbinary @1.2.1_0 (active) platform='darwin 14' archs='x86_64'
  php56-ipc @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-mbstring @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-mcrypt @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-mysql @5.6.6_0+mysqlnd (active) platform='darwin 14' archs='x86_64'
  php56-openssl @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-pcntl @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-pear @20140810_0 (active) platform='darwin 14' archs='x86_64'
  php56-posix @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-redis @2.2.7_0 (active) platform='darwin 14' archs='x86_64'
  php56-soap @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-tidy @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-xcache @3.2.0_0 (active) platform='darwin 14' archs='x86_64'
  php56-xdebug @2.3.1_0 (active) platform='darwin 14' archs='x86_64'
  php_select @1.0_0 (active) platform='darwin 14' archs='noarch'
  pinentry-mac @0.8.1_1 (active) platform='darwin 14' archs='x86_64'
  pip_select @0.1_0 (active) platform='darwin 14' archs='noarch'
  pkgconfig @0.28_0 (active) platform='darwin 14' archs='x86_64'
  pngcrush @1.7.84_0 (active) platform='darwin 14' archs='x86_64'
  policykit @0.112_1 (active) platform='darwin 14' archs='x86_64'
  poppler @0.31.0_0 (active) platform='darwin 14' archs='x86_64'
  poppler-data @0.4.7_0 (active) platform='darwin 14' archs='noarch'
  poppler-qt4-mac @0.31.0_0 (active) platform='darwin 14' archs='x86_64'
  popt @1.16_0 (active) platform='darwin 14' archs='x86_64'
  postfix @3.0.0_0 (active) platform='darwin 14' archs='x86_64'
  prison @1.0_0 (active) platform='darwin 14' archs='x86_64'
  proj @4.8.0_1 (active) platform='darwin 14' archs='x86_64'
  proj47 @4.7.0_0 (active) platform='darwin 14' archs='x86_64'
  protobuf-cpp @2.6.1_0 (active) platform='darwin 14' archs='x86_64'
  pth @2.0.7_0 (active) platform='darwin 14' archs='x86_64'
  pv @1.4.6_0 (active) platform='darwin 14' archs='x86_64'
  py-mhash @1.4_1 (active) platform='darwin 14' archs='noarch'
  py-pip @6.0.8_0 (active) platform='darwin 14' archs='noarch'
  py-readline @6.2.4.1_0 (active) platform='darwin 14' archs='noarch'
  py-ssh @0.3_0 (active) platform='darwin 14' archs='noarch'
  py26-numeric @24.2_3 (active) platform='darwin 14' archs='x86_64'
  py26-wxpython-2.8 @2.8.12.1_0+gtk (active) platform='darwin 14' archs='x86_64'
  py27-beaker @1.6.4_0 (active) platform='darwin 14' archs='noarch'
  py27-cairo @1.10.0_3 (active) platform='darwin 14' archs='x86_64'
  py27-cython @0.22_0 (active) platform='darwin 14' archs='x86_64'
  py27-docutils @0.12_0 (active) platform='darwin 14' archs='noarch'
  py27-gdbm @2.7.9_0 (active) platform='darwin 14' archs='x86_64'
  py27-gobject @2.28.6_3 (active) platform='darwin 14' archs='x86_64'
  py27-libxml2 @2.9.2_0 (active) platform='darwin 14' archs='x86_64'
  py27-mako @1.0.1_0 (active) platform='darwin 14' archs='noarch'
  py27-markupsafe @0.23_0 (active) platform='darwin 14' archs='x86_64'
  py27-mhash @1.4_1 (active) platform='darwin 14' archs='x86_64'
  py27-nose @1.3.1_0 (active) platform='darwin 14' archs='noarch'
  py27-numpy @1.9.2_0+gfortran (active) platform='darwin 14' archs='x86_64'
  py27-pip @6.0.8_0 (active) platform='darwin 14' archs='noarch'
  py27-pygtk @2.24.0_3+x11 (active) platform='darwin 14' archs='x86_64'
  py27-readline @6.2.4.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-roman @2.0.0_0 (active) platform='darwin 14' archs='noarch'
  py27-setuptools @14.0_0 (active) platform='darwin 14' archs='noarch'
  py27-ssh @0.3_0 (active) platform='darwin 14' archs='noarch'
  python2_select @0.0_1 (active) platform='darwin 14' archs='noarch'
  python24 @2.4.6_10 (active) platform='darwin 14' archs='x86_64'
  python26 @2.6.9_1 (active) platform='darwin 14' archs='x86_64'
  python27 @2.7.9_0 platform='darwin 14' archs='x86_64'
  python27 @2.7.10_2 (active) platform='darwin 14' archs='x86_64'
  python31 @3.1.5_2 (active) platform='darwin 14' archs='x86_64'
  python32 @3.2.6_1 (active) platform='darwin 14' archs='x86_64'
  python33 @3.3.6_2 (active) platform='darwin 14' archs='x86_64'
  python_select @0.3_4 platform='darwin 14' archs='noarch'
  python_select @0.3_5 (active) platform='darwin 14' archs='noarch'
  qca @2.0.3_1 (active) platform='darwin 14' archs='x86_64'
  qimageblitz @0.0.6_0 (active) platform='darwin 14' archs='x86_64'
  qjson @0.8.1_0 (active) platform='darwin 14' archs='x86_64'
  qrencode @3.4.4_0 (active) platform='darwin 14' archs='x86_64'
  qt4-mac @4.8.6_0 platform='darwin 14' archs='x86_64'
  qt4-mac @4.8.7_0 (active) platform='darwin 14' archs='x86_64'
  qt4-mac-mariadb-plugin @4.8.6_0 (active) platform='darwin 14' archs='x86_64'
  raptor2 @2.0.8_0 (active) platform='darwin 14' archs='x86_64'
  rarian @0.8.1_2 (active) platform='darwin 14' archs='x86_64'
  rasqal @0.9.29_0 (active) platform='darwin 14' archs='x86_64'
  rb-rexml @3.1.3_0 (active) platform='darwin 14' archs='x86_64'
  readline @6.3.003_0 (active) platform='darwin 14' archs='x86_64'
  redis @2.8.17_0 (active) platform='darwin 14' archs='x86_64'
  redland @1.0.15_0+db46 (active) platform='darwin 14' archs='x86_64'
  renameutils @0.10.0_0 (active) platform='darwin 14' archs='x86_64'
  rsync @3.1.1_0 (active) platform='darwin 14' archs='x86_64'
  ruby @1.8.7-p374_0 (active) platform='darwin 14' archs='x86_64'
  ruby19 @1.9.3-p551_0+doc (active) platform='darwin 14' archs='x86_64'
  ruby_select @1.0_0 (active) platform='darwin 14' archs='noarch'
  schroedinger @1.0.11_0 (active) platform='darwin 14' archs='x86_64'
  scons @2.3.4_0 (active) platform='darwin 14' archs='noarch'
  serf1 @1.3.4_0 (active) platform='darwin 14' archs='x86_64'
  sfind @1.2_0 (active) platform='darwin 14' archs='x86_64'
  shared-desktop-ontologies @0.11.0_0 (active) platform='darwin 14' archs='noarch'
  shared-mime-info @1.4_0 (active) platform='darwin 14' archs='x86_64'
  slocate @3.1_2 (active) platform='darwin 14' archs='x86_64'
  smake @1.2.3_0 (active) platform='darwin 14' archs='x86_64'
  smpeg @0.4.4_9 (active) platform='darwin 14' archs='x86_64'
  snappy @1.1.1_0 (active) platform='darwin 14' archs='x86_64'
  soprano @2.9.4_0 (active) platform='darwin 14' archs='x86_64'
  source-highlight @3.1.7_0 (active) platform='darwin 14' archs='x86_64'
  sox @14.4.1_2 (active) platform='darwin 14' archs='x86_64'
  speex @1.2rc1_0 (active) platform='darwin 14' archs='x86_64'
  spidermonkey @1.7.0_6+fileobject (active) platform='darwin 14' archs='x86_64'
  sqlite3 @3.8.8.2_0 platform='darwin 14' archs='x86_64'
  sqlite3 @3.8.10.1_0 (active) platform='darwin 14' archs='x86_64'
  strigi @0.7.8_2 (active) platform='darwin 14' archs='x86_64'
  subversion @1.8.11_0 (active) platform='darwin 14' archs='x86_64'
  taglib @1.9.1_0 (active) platform='darwin 14' archs='x86_64'
  tcl @8.6.3_0+corefoundation+threads (active) platform='darwin 14' archs='x86_64'
  tcp_wrappers @20_2 (active) platform='darwin 14' archs='x86_64'
  tesseract @3.02.02_2 (active) platform='darwin 14' archs='x86_64'
  tesseract-eng @3.02_1 (active) platform='darwin 14' archs='noarch'
  texi2html @5.0_1 (active) platform='darwin 14' archs='noarch'
  texinfo @5.2_2 (active) platform='darwin 14' archs='x86_64'
  the_silver_searcher @0.29.1_0 (active) platform='darwin 14' archs='x86_64'
  tidy @20120821_0 (active) platform='darwin 14' archs='x86_64'
  tiff @4.0.3_4 (active) platform='darwin 14' archs='x86_64'
  tig @2.0.3_0 (active) platform='darwin 14' archs='x86_64'
  tk @8.6.3_0+quartz (active) platform='darwin 14' archs='x86_64'
  tmux @1.9a_4 (active) platform='darwin 14' archs='x86_64'
  twolame @0.3.13_1 (active) platform='darwin 14' archs='x86_64'
  unrar @4.2.4_1 (active) platform='darwin 14' archs='x86_64'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 14' archs='noarch'
  vala @0.26.2_0 (active) platform='darwin 14' archs='x86_64'
  vim @7.4.258_1+huge platform='darwin 14' archs='x86_64'
  vim @7.4.258_1+huge+python27 (active) platform='darwin 14' archs='x86_64'
  vimpager @1.8.9_0 (active) platform='darwin 14' archs='noarch'
  virtuoso @7.1.0_2 (active) platform='darwin 14' archs='x86_64'
  virtuoso-7 @7.2.0_0 (active) platform='darwin 14' archs='x86_64'
  watch @3.3.6_0 (active) platform='darwin 14' archs='x86_64'
  wavpack @4.70.0_1 (active) platform='darwin 14' archs='x86_64'
  webp @0.4.2_0 (active) platform='darwin 14' archs='x86_64'
  wemux @3.2.0_2 (active) platform='darwin 14' archs='noarch'
  wget @1.16.2_0+ssl (active) platform='darwin 14' archs='x86_64'
  wput @0.6.2_1 (active) platform='darwin 14' archs='x86_64'
  wxgtk-2.8 @2.8.12_2 (active) platform='darwin 14' archs='x86_64'
  wxWidgets-3.0 @3.0.2_1 (active) platform='darwin 14' archs='x86_64'
  wxWidgets_select @1.0_0 (active) platform='darwin 14' archs='noarch'
  x264 @20140124_1 (active) platform='darwin 14' archs='x86_64'
  Xft2 @2.3.2_0 (active) platform='darwin 14' archs='x86_64'
  xmlcatmgr @2.2_1 (active) platform='darwin 14' archs='x86_64'
  xmlto @0.0.25_1 (active) platform='darwin 14' archs='x86_64'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 14' archs='noarch'
  xorg-compositeproto @0.4.2_0 (active) platform='darwin 14' archs='noarch'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-dri2proto @2.8_0 (active) platform='darwin 14' archs='noarch'
  xorg-evieproto @1.1.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-fixesproto @5.0_0 (active) platform='darwin 14' archs='noarch'
  xorg-glproto @1.4.17_0 (active) platform='darwin 14' archs='noarch'
  xorg-inputproto @2.3.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-kbproto @1.0.6_0 (active) platform='darwin 14' archs='noarch'
  xorg-libice @1.0.8_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 14' archs='noarch'
  xorg-libsm @1.2.1_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libX11 @1.6.2_0 platform='darwin 14' archs='x86_64'
  xorg-libX11 @1.6.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXau @1.0.8_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libxcb @1.11_1+python27 (active) platform='darwin 14' archs='x86_64'
  xorg-libXcomposite @0.4.4_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXcursor @1.1.14_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXdamage @1.1.4_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXdmcp @1.1.1_0 platform='darwin 14' archs='x86_64'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXevie @1.0.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXext @1.3.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXfixes @5.0.1_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXi @1.7.4_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXinerama @1.1.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXp @1.0.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXrandr @1.4.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXt @1.1.4_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXtst @1.2.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-printproto @1.0.5_0 (active) platform='darwin 14' archs='noarch'
  xorg-randrproto @1.4.0_0 platform='darwin 14' archs='noarch'
  xorg-randrproto @1.4.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-recordproto @1.14.2_0 (active) platform='darwin 14' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-util-macros @1.19.0_0 (active) platform='darwin 14' archs='noarch'
  xorg-xcb-proto @1.11_1+python27 (active) platform='darwin 14' archs='noarch'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 14' archs='x86_64'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 14' archs='noarch'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 14' archs='noarch'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 14' archs='noarch'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-xproto @7.0.27_0 platform='darwin 14' archs='noarch'
  xorg-xproto @7.0.27_1 (active) platform='darwin 14' archs='noarch'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 14' archs='noarch'
  xpm @3.5.11_0 (active) platform='darwin 14' archs='x86_64'
  xrender @0.9.8_0 (active) platform='darwin 14' archs='x86_64'
  XviD @1.3.3_0 (active) platform='darwin 14' archs='x86_64'
  xz @5.2.1_0 (active) platform='darwin 14' archs='x86_64'
  yasm @1.3.0_0 (active) platform='darwin 14' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 14' archs='x86_64'
  zsh @5.0.7_0 (active) platform='darwin 14' archs='x86_64'
