  autobuild @4.0_0 (active) platform='darwin 14' archs='noarch'
  autoconf @2.69_3 (active) platform='darwin 14' archs='noarch'
  automake @1.15_0 (active) platform='darwin 14' archs='noarch'
  automoc @0.9.88_7 (active) platform='darwin 14' archs='x86_64'
  bison @2.7.1_1 (active) platform='darwin 14' archs='x86_64'
  build @0.3.10_0 (active) platform='darwin 14' archs='x86_64'
  bzip2 @1.0.6_0 (active) platform='darwin 14' archs='x86_64'
  cdrtools @3.00_1 (active) platform='darwin 14' archs='x86_64'
  cloog @0.18.2_2 (active) platform='darwin 14' archs='x86_64'
  clucene @2.3.3.4_1 (active) platform='darwin 14' archs='x86_64'
  cmake @3.1.3_0 (active) platform='darwin 14' archs='x86_64'
  coffee-script @1.3.3_0 (active) platform='darwin 14' archs='noarch'
  ctags @5.8_1 (active) platform='darwin 14' archs='x86_64'
  curl @7.41.0_0+ssl (active) platform='darwin 14' archs='x86_64'
  db_select @0.1_2 (active) platform='darwin 14' archs='noarch'
  faac @1.28_3 (active) platform='darwin 14' archs='x86_64'
  ffmpeg @2.5.4_0+gpl2+nonfree+x11 (active) platform='darwin 14' archs='x86_64'
  flac @1.3.1_2 (active) platform='darwin 14' archs='x86_64'
  gawk @4.1.1_2 (active) platform='darwin 14' archs='x86_64'
  gcc_select @0.1_8 (active) platform='darwin 14' archs='noarch'
  gconf @3.2.6_0+x11 (active) platform='darwin 14' archs='x86_64'
  gd2 @2.1.1_0+x11 (active) platform='darwin 14' archs='x86_64'
  geos @3.4.2_0 (active) platform='darwin 14' archs='x86_64'
  getopt @1.1.5_1 (active) platform='darwin 14' archs='x86_64'
  gettext @0.19.4_0 (active) platform='darwin 14' archs='x86_64'
  giflib @4.2.3_0+x11 (active) platform='darwin 14' archs='x86_64'
  gifsicle @1.87_0 (active) platform='darwin 14' archs='x86_64'
  git @2.3.2_0+credential_osxkeychain+doc+pcre+perl5_16+python27 (active) platform='darwin 14' archs='x86_64'
  graphite2 @1.2.4_0 (active) platform='darwin 14' archs='x86_64'
  ImageMagick @6.9.0-0_0+x11 (active) platform='darwin 14' archs='x86_64'
  iTerm2 @2.0_0 (active) platform='darwin 14' archs='x86_64'
  jpeg @9a_1 (active) platform='darwin 14' archs='x86_64'
  jpegoptim @1.2.4_1 (active) platform='darwin 14' archs='x86_64'
  jslint @2011-05-10_0 (active) platform='darwin 14' archs='noarch'
  libpng @1.6.17_0 (active) platform='darwin 14' archs='x86_64'
  lynx @2.8.8rel.2_0+ssl (active) platform='darwin 14' archs='x86_64'
  maven3 @3.2.5_0 (active) platform='darwin 14' archs='noarch'
  maven_select @0.3_1 (active) platform='darwin 14' archs='noarch'
  mawk @1.3.4-20131226_0 (active) platform='darwin 14' archs='x86_64'
  md5sha1sum @0.9.5_1 (active) platform='darwin 14' archs='x86_64'
  mercurial @3.3_0 (active) platform='darwin 14' archs='x86_64'
  mhash @0.9.9.9_0 (active) platform='darwin 14' archs='x86_64'
  mongodb @3.0.3_0 (active) platform='darwin 14' archs='x86_64'
  mosh @1.2.4_5 (active) platform='darwin 14' archs='x86_64'
  mp3wrap @0.5_0 (active) platform='darwin 14' archs='x86_64'
  ncurses @5.9_2 (active) platform='darwin 14' archs='x86_64'
  nettle @2.7.1_0 (active) platform='darwin 14' archs='x86_64'
  nginx @1.7.10_0+flv+gzip_static+mp4+redis+secure_link+spdy+ssl+zip (active) platform='darwin 14' archs='x86_64'
  nmap @6.47_0 (active) platform='darwin 14' archs='x86_64'
  openjpeg @2.1.0_0 (active) platform='darwin 14' archs='x86_64'
  openjpeg15 @1.5.1_0 (active) platform='darwin 14' archs='x86_64'
  openssl @1.0.2a_0 (active) platform='darwin 14' archs='x86_64'
  optipng @0.7.5_0 (active) platform='darwin 14' archs='x86_64'
  p7zip @9.38_0 (active) platform='darwin 14' archs='x86_64'
  pango @1.36.8_1+quartz+x11 (active) platform='darwin 14' archs='x86_64'
  pcre @8.36_0 (active) platform='darwin 14' archs='x86_64'
  pdflib @7.0.5_2 (active) platform='darwin 14' archs='x86_64'
  pear-Archive_Tar @1.3.13_0 (active) platform='darwin 14' archs='noarch'
  pear-Console_CommandLine @1.2.0_0 (active) platform='darwin 14' archs='noarch'
  pear-Console_Getopt @1.3.1_0 (active) platform='darwin 14' archs='noarch'
  pear-install-phar @20140810_0 (active) platform='darwin 14' archs='x86_64'
  pear-PEAR @1.9.4_0 (active) platform='darwin 14' archs='noarch'
  pear-Structures_Graph @1.0.4_0 (active) platform='darwin 14' archs='noarch'
  pear-XML_Util @1.2.1_0 (active) platform='darwin 14' archs='noarch'
  percona @5.6.23-72.1_1 (active) platform='darwin 14' archs='x86_64'
  percona-server @5.6.23-72.1_0 (active) platform='darwin 14' archs='noarch'
  percona-toolkit @2.2.10_0+perl5_20 (active) platform='darwin 14' archs='x86_64'
  perl5 @5.16.3_0+perl5_16 (active) platform='darwin 14' archs='noarch'
  phantomjs @2.0.0_0 (active) platform='darwin 14' archs='x86_64'
  php55 @5.5.22_0+libedit (active) platform='darwin 14' archs='x86_64'
  php55-curl @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-fpm @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-gd @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-iconv @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-igbinary @1.2.1_0 (active) platform='darwin 14' archs='x86_64'
  php55-mbstring @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-mcrypt @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-mysql @5.5.22_0+mysqlnd (active) platform='darwin 14' archs='x86_64'
  php55-openssl @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-pcntl @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-pear @20140810_0 (active) platform='darwin 14' archs='x86_64'
  php55-posix @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php55-redis @2.2.7_0 (active) platform='darwin 14' archs='x86_64'
  php55-xcache @3.2.0_0 (active) platform='darwin 14' archs='x86_64'
  php55-xdebug @2.3.1_0 (active) platform='darwin 14' archs='x86_64'
  php55-zip @5.5.22_0 (active) platform='darwin 14' archs='x86_64'
  php56 @5.6.6_0+libedit (active) platform='darwin 14' archs='x86_64'
  php56-curl @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-fpm @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-gd @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-iconv @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-igbinary @1.2.1_0 (active) platform='darwin 14' archs='x86_64'
  php56-ipc @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-mbstring @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-mcrypt @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-mysql @5.6.6_0+mysqlnd (active) platform='darwin 14' archs='x86_64'
  php56-openssl @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-pcntl @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-pear @20140810_0 (active) platform='darwin 14' archs='x86_64'
  php56-posix @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-redis @2.2.7_0 (active) platform='darwin 14' archs='x86_64'
  php56-soap @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-tidy @5.6.6_0 (active) platform='darwin 14' archs='x86_64'
  php56-xcache @3.2.0_0 (active) platform='darwin 14' archs='x86_64'
  php56-xdebug @2.3.1_0 (active) platform='darwin 14' archs='x86_64'
  php_select @1.0_0 (active) platform='darwin 14' archs='noarch'
  pip_select @0.1_0 (active) platform='darwin 14' archs='noarch'
  pkgconfig @0.28_0 (active) platform='darwin 14' archs='x86_64'
  pngcrush @1.7.84_0 (active) platform='darwin 14' archs='x86_64'
  pv @1.4.6_0 (active) platform='darwin 14' archs='x86_64'
  py-mhash @1.4_1 (active) platform='darwin 14' archs='noarch'
  py-pip @6.0.8_0 (active) platform='darwin 14' archs='noarch'
  py-readline @6.2.4.1_0 (active) platform='darwin 14' archs='noarch'
  py-ssh @0.3_0 (active) platform='darwin 14' archs='noarch'
  python27 @2.7.10_2 (active) platform='darwin 14' archs='x86_64'
  python33 @3.3.6_2 (active) platform='darwin 14' archs='x86_64'
  python_select @0.3_5 (active) platform='darwin 14' archs='noarch'
  qjson @0.8.1_0 (active) platform='darwin 14' archs='x86_64'
  qt4-mac @4.8.7_0 (active) platform='darwin 14' archs='x86_64'
  readline @6.3.003_0 (active) platform='darwin 14' archs='x86_64'
  redis @2.8.17_0 (active) platform='darwin 14' archs='x86_64'
  rsync @3.1.1_0 (active) platform='darwin 14' archs='x86_64'
  sfind @1.2_0 (active) platform='darwin 14' archs='x86_64'
  shared-desktop-ontologies @0.11.0_0 (active) platform='darwin 14' archs='noarch'
  shared-mime-info @1.4_0 (active) platform='darwin 14' archs='x86_64'
  slocate @3.1_2 (active) platform='darwin 14' archs='x86_64'
  smake @1.2.3_0 (active) platform='darwin 14' archs='x86_64'
  smpeg @0.4.4_9 (active) platform='darwin 14' archs='x86_64'
  snappy @1.1.1_0 (active) platform='darwin 14' archs='x86_64'
  subversion @1.8.11_0 (active) platform='darwin 14' archs='x86_64'
  taglib @1.9.1_0 (active) platform='darwin 14' archs='x86_64'
  tcl @8.6.3_0+corefoundation+threads (active) platform='darwin 14' archs='x86_64'
  tcp_wrappers @20_2 (active) platform='darwin 14' archs='x86_64'
  tesseract @3.02.02_2 (active) platform='darwin 14' archs='x86_64'
  texi2html @5.0_1 (active) platform='darwin 14' archs='noarch'
  texinfo @5.2_2 (active) platform='darwin 14' archs='x86_64'
  the_silver_searcher @0.29.1_0 (active) platform='darwin 14' archs='x86_64'
  tidy @20120821_0 (active) platform='darwin 14' archs='x86_64'
  tiff @4.0.3_4 (active) platform='darwin 14' archs='x86_64'
  tig @2.0.3_0 (active) platform='darwin 14' archs='x86_64'
  tmux @1.9a_4 (active) platform='darwin 14' archs='x86_64'
  unrar @4.2.4_1 (active) platform='darwin 14' archs='x86_64'
  vim @7.4.258_1+huge platform='darwin 14' archs='x86_64'
  vim @7.4.258_1+huge+python27 (active) platform='darwin 14' archs='x86_64'
  vimpager @1.8.9_0 (active) platform='darwin 14' archs='noarch'
  virtuoso-7 @7.2.0_0 (active) platform='darwin 14' archs='x86_64'
  watch @3.3.6_0 (active) platform='darwin 14' archs='x86_64'
  wavpack @4.70.0_1 (active) platform='darwin 14' archs='x86_64'
  webp @0.4.2_0 (active) platform='darwin 14' archs='x86_64'
  wget @1.16.2_0+ssl (active) platform='darwin 14' archs='x86_64'
  wput @0.6.2_1 (active) platform='darwin 14' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 14' archs='x86_64'
  zsh @5.0.7_0 (active) platform='darwin 14' archs='x86_64'
